<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Le projet parent -->
  <parent>
    <groupId>com.j3.ttbox</groupId>
    <artifactId>ttbox-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>webapp-ttbox</artifactId>
  <packaging>war</packaging>

  <name>TTBox Webapp</name>

  <properties>
    <backport-util-concurrent.version>3.1</backport-util-concurrent.version>
    <servlet-api.version>2.5</servlet-api.version>

    <aspectj.version>1.6.9</aspectj.version>

    <spring-flex.version>1.5.0.M1</spring-flex.version>
    <flex-compiler.version>4.1.0.16248</flex-compiler.version> <!-- 3.3.0.4852 -->
    <blazeds.version>4.0.1.16258</blazeds.version> <!-- 3.2.0.3978 -->
    <gilead.version>1.3.2</gilead.version>

    <jsf2.version>2.1.0-b02</jsf2.version> <!-- 2.0.2, 2.1.0-b02 -->
    <org.richfaces.ui.version>4.0.0.Alpha2</org.richfaces.ui.version> <!-- 4.0.0.Alpha2 , 4.0.0.20100715-M1 -->

    <activemq.version>5.3.2</activemq.version>

    <myfaces.version>2.0.1</myfaces.version>
  </properties>

  <!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.richfaces.ui</groupId> <artifactId>richfaces-components-bom</artifactId> 
    <version>${org.richfaces.ui.version}</version> <scope>import</scope> <type>pom</type> </dependency> </dependencies> </dependencyManagement> -->

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes />
      </testResource>
    </testResources>

    <plugins>
    <!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF8</encoding>
          <dest>target/classes</dest>
          <src>src/main/resources</src>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>  <!-- Note 2.8 does not work with AspectJ aspect path -->
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <additionalBuildcommands>
            <buildCommand>
              <name>org.eclipse.ajdt.core.ajbuilder</name>
              <arguments>
                <aspectPath>org.springframework.aspects</aspectPath>
              </arguments>
            </buildCommand>
            <buildCommand>
              <name>org.springframework.ide.eclipse.core.springbuilder</name>
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectFacets>
            <jst.jsf>2.0</jst.jsf>
            <jst.ejb.xdoclet>1.2.3</jst.ejb.xdoclet>
            <jst.web.xdoclet>1.2.3</jst.web.xdoclet>
          </additionalProjectFacets>
          <additionalProjectnatures>
            <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
            <projectnature>com.springsource.sts.roo.core.nature</projectnature>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dbunit-maven-plugin</artifactId>
        <version>${dbunit-maven-plugin.verion}</version>
        <!--jar file that has the jdbc driver -->
        <dependencies>
          <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
          </dependency>
        </dependencies>
        <!-- common configurations -->
        <configuration>
          <driver>org.postgresql.Driver</driver>
          <url>jdbc:postgresql://localhost:5432/postgres</url>
          <schema>ttbox</schema>
          <username>ttbox</username>
          <password>ttbox</password>
          <supportBatchStatement>true</supportBatchStatement>
          <format>xml</format>
          <ordered>true</ordered>
          <dest>conf/data/ttbox-db-export.xml</dest>
          <src>conf/data/ttbox-db-export.xml</src>
          <type>INSERT</type>
          <tables>
            <table>
              <name>B_USER</name>
            </table>
            <table>
              <name>B_ROLE</name>
            </table>
            <table>
              <name>B_GROUP</name>
            </table>
            <table>
              <name>B_USER_GROUP</name>
            </table>
            <table>
              <name>B_GROUP_ROLE</name>
            </table>
          </tables>
        </configuration>
      </plugin>

    </plugins>

  </build>


  <dependencies>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Tools -->
    <!-- http://joda-time.sourceforge.net/ -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time-hibernate</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- la dépendance vers le fichier zip qui contient les configurations BlazeDs -->
    <dependency>
      <groupId>com.j3.caisse</groupId>
      <artifactId>blazeds-ressources</artifactId>
      <version>1.0</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <!-- la dépendance vers le projet flex <dependency> <groupId>com.j3.caisse</groupId> <artifactId>client-flex-caisse</artifactId> 
      <version>1.0</version> <type>swf</type> <scope>provided</scope> </dependency> -->
    <!-- les dépendances BlazeDs -->
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>flex-messaging-common</artifactId>
      <version>${flex-compiler.version}</version>
    </dependency>

    <!-- Blaze Ds -->
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-core</artifactId>
      <version>${blazeds.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-opt</artifactId>
      <version>${blazeds.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-proxy</artifactId>
      <version>${blazeds.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-remoting</artifactId>
      <version>${blazeds.version}</version>
    </dependency>


    <!-- Les dépendances spring-flex -->
    <dependency>
      <groupId>org.springframework.flex</groupId>
      <artifactId>spring-flex-core</artifactId>
      <version>${spring-flex.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- Gilead -->
    <dependency>
      <groupId>net.sf.gilead</groupId>
      <artifactId>gilead-core</artifactId>
      <version>${gilead.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>ejb3-persistence</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.jpa</groupId>
          <artifactId>jboss-jpa-deployers</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.sf.gilead</groupId>
      <artifactId>gilead4blazeds</artifactId>
      <version>${gilead.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>ejb3-persistence</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.blazeds</groupId>
          <artifactId>blazeds-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.blazeds</groupId>
          <artifactId>blazeds-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.adobe.blazeds</groupId>
          <artifactId>blazeds-remoting</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-jpa-deployers</artifactId>
          <groupId>org.jboss.jpa</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-entitymanager</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-ejb3-core</artifactId>
          <groupId>org.jboss.ejb3</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.2.0</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-context-support</artifactId> -->
    <!-- <version>${spring.version}</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-instrument</artifactId> -->
    <!-- <version>${spring.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-instrument-tomcat</artifactId> -->
    <!-- <version>${spring.version}</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.security</groupId> -->
    <!-- <artifactId>spring-security-taglibs</artifactId> -->
    <!-- <version>${spring.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.security</groupId> -->
    <!-- <artifactId>spring-security-acl</artifactId> -->
    <!-- <version>${spring.version}</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
      <version>${spring-integration.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Persistance -->
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm-attrs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.hibernate</groupId> -->
    <!-- <artifactId>hibernate-entitymanager</artifactId> -->
    <!-- <version>${hibernate.version}</version> -->
    <!-- <exclusions> -->
    <!-- <exclusion> -->
    <!-- <groupId>cglib</groupId> -->
    <!-- <artifactId>cglib</artifactId> -->
    <!-- </exclusion> -->
    <!-- <exclusion> -->
    <!-- <groupId>dom4j</groupId> -->
    <!-- <artifactId>dom4j</artifactId> -->
    <!-- </exclusion> -->
    <!-- </exclusions> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>${hibernate-jpa-2.0-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- <dependency> -->
    <!-- <groupId>cglib</groupId> -->
    <!-- <artifactId>cglib-nodep</artifactId> -->
    <!-- <version>2.2</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.8.0.GA</version>
    </dependency>



    <!-- Commons -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Web -->
    <!-- <dependency> -->
    <!-- <groupId>org.tuckey</groupId> -->
    <!-- <artifactId>urlrewritefilter</artifactId> -->
    <!-- <version>3.1.0</version> -->
    <!-- <exclusions> -->
    <!-- <exclusion> -->
    <!-- <groupId>commons-logging</groupId> -->
    <!-- <artifactId>commons-logging</artifactId> -->
    <!-- </exclusion> -->
    <!-- </exclusions> -->
    <!-- </dependency> -->

    <!-- Les autres dépendences -->
    <!-- <dependency> -->
    <!-- <groupId>velocity</groupId> -->
    <!-- <artifactId>velocity</artifactId> -->
    <!-- <version>${velocity.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>xalan</groupId> -->
    <!-- <artifactId>xalan</artifactId> -->
    <!-- <version>2.7.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>backport-util-concurrent</groupId> -->
    <!-- <artifactId>backport-util-concurrent</artifactId> -->
    <!-- <version>${backport-util-concurrent.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.tomcat</groupId> -->
    <!-- <artifactId>servlet-api</artifactId> -->
    <!-- <version>6.0.20</version> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>javax.servlet</groupId> -->
    <!-- <artifactId>servlet-api</artifactId> -->
    <!-- <version>2.5</version> 3.0 ?? -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->

    <!-- JSF 2 (SUN REFERENCE IMPLEMENTATION) <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> <version>6.0</version> 
      </dependency> -->

    <!-- Sun -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf2.version}</version>
    </dependency>

    <!-- MyFaces-2.0.1 <dependency> <groupId>org.apache.myfaces.core</groupId> <artifactId>myfaces-api</artifactId> <version>2.0.1</version> 
      </dependency> <dependency> <groupId>org.apache.myfaces.core</groupId> <artifactId>myfaces-impl</artifactId> <version>2.0.1</version> 
      </dependency> -->
    <!-- Mojarra-2.0.2-FCS <dependency> <groupId>javax.faces</groupId> <artifactId>jsf-api</artifactId> <version>2.0.2-FCS</version> 
      </dependency> <dependency> <groupId>javax.faces</groupId> <artifactId>jsf-impl</artifactId> <version>2.0.2-FCS</version> 
      </dependency> -->
    <!-- <dependency> <groupId>org.apache.myfaces.core</groupId> <artifactId>myfaces-impl</artifactId> <version>${myfaces.version}</version> 
      <exclusions> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> </exclusion> </exclusions> 
      </dependency> -->

    <!-- RichFaces <dependency> <groupId>org.richfaces.ui</groupId> <artifactId>richfaces-components-ui</artifactId> <exclusions> 
      <exclusion> <artifactId>jsf-api</artifactId> <groupId>com.sun.faces</groupId> </exclusion> <exclusion> <artifactId>jsf-impl</artifactId> 
      <groupId>com.sun.faces</groupId> </exclusion> </exclusions> </dependency> -->

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>2.1</version>
    </dependency>

    <!-- Atmosphere (Comet) -->
    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-runtime</artifactId>
      <version>0.5</version>
    </dependency>

  </dependencies>

</project>
