<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		  <groupId>eu.ttbox.reactor</groupId>
		  <artifactId>root-ttbox</artifactId> 
		  <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>eu.ttbox.composant</groupId>
    <artifactId>composant-ttbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>[CON] TTBox - Connector Reactor</name>

	<modules>
		<module>logging-comp</module>
	</modules>
	
	 
	
</project>