<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:product="eu.ttbox.view.admin.product.*"
         xmlns:cashregister="eu.ttbox.view.cashregister.*"
         xmlns:catalog="eu.ttbox.view.admin.catalog.*"
         xmlns:core="eu.ttbox.view.core.*"
         xmlns:config="eu.ttbox.view.core.config.*"
         xmlns:user="eu.ttbox.view.admin.user.*"
         xmlns:salespoint="eu.ttbox.view.admin.salespoint.*">

    <fx:Metadata>
		[Name]
	</fx:Metadata>
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <fx:Script>
        <![CDATA[
            import eu.ttbox.controler.core.I18nManager;

            [Bindable]
            public var msg:I18nManager=I18nManager.getInstance();
        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
        <mx:BlurFilter id="blur0"
                       quality="3"/>
    </fx:Declarations>

    <!--    <s:transitions>
         <s:Parallel duration="1000">
         <s:AnimateFilter target="{todo}" bitmapFilter="{blur0}" duration="500" repeatCount="2" repeatBehavior="reverse">
         <s:SimpleMotionPath property="blurX" valueFrom="0" valueTo="20" />
         <s:SimpleMotionPath property="blurY" valueFrom="0" valueTo="20" />
         </s:AnimateFilter>
         <s:Fade target="{todo}"/>
         </s:Parallel>
         </s:transitions>-->

    <mx:LinkBar color="0x0050AA"
                horizontalAlign="center"
                width="100%"
                fontWeight="bold"
                dataProvider="{adminMenuViewStack}"
                borderColor="0xACACAC"
                borderStyle="solid"/>
    <mx:ViewStack id="adminMenuViewStack"
                  width="100%"
                  height="100%">
        <s:NavigatorContent id="menuNavigator"
                            label="{msg.admin}">
            <s:layout>
                <s:VerticalLayout/>
            </s:layout>
            <s:DataGroup dataProvider="{adminMenuViewStack}">
                <s:layout>
                    <s:TileLayout horizontalAlign="center"
                                  verticalAlign="middle"
                                  requestedColumnCount="4"
                                  columnWidth="200"
                                  rowHeight="200"/>

                </s:layout>
                <s:itemRenderer>
                    <fx:Component>
                        <s:DataRenderer>
                            <s:Button label="{data.label}"/>
                            <!--click="{adminMenuViewStack.selectedChild=data.id}"-->
                        </s:DataRenderer>
                    </fx:Component>
                </s:itemRenderer>
            </s:DataGroup>


        </s:NavigatorContent>

        <s:NavigatorContent id="adminUserView"
                            label="{msg.user}">
            <user:UserCrud width="100%"
                           height="100%"/>
        </s:NavigatorContent>

        <s:NavigatorContent id="adminGroupRoleView"
                            label="{msg.group}">
            <user:GroupRoleCrud width="100%"
                                height="100%"/>
        </s:NavigatorContent>

        <s:NavigatorContent id="adminRoleView"
                            label="{msg.role}">
            <user:RoleCrud width="100%"
                           height="100%"/>
        </s:NavigatorContent>

        <s:NavigatorContent id="adminHoldingView"
                            label="{msg.holding}">
            <salespoint:HoldingCrud width="100%"
                                    height="100%"/>
        </s:NavigatorContent>

        <s:NavigatorContent id="adminSalespointView"
                            label="{msg.salespoint}">
            <salespoint:SalespointCrud width="100%"
                                       height="100%"/>
        </s:NavigatorContent>

        <s:NavigatorContent id="adminProductView"
                            label="{msg.product}">
            <catalog:CatalogManagerPanel width="100%"
                                         height="100%"/>
        </s:NavigatorContent>

        <s:NavigatorContent id="configuratorView"
                            label="{msg.menu_configurator}">
            <config:Configurator id="configuratorModule"
                                 width="100%"
                                 height="100%"/>
        </s:NavigatorContent>

    </mx:ViewStack>

</s:Group>
