<div class="lblock">
		<h3>Vos informations:</h3>
		<form name='f' action='/ttbox/j_spring_security_check' method='POST'>
		  <fieldset>
		    <div>
		       <label for='login'>Identifiant</label>
		       <input id='login' type='text' name='j_username' value='' />
		    </div>
		    <div>
		      <label for='password'>Mot de passe</label>
		      <input id='password' type='password' name='j_password'/>
		    </div>
		    <div><input name="submit" type="submit" value="Login"/></div>
		  </fieldset>
		</form>
</div>