<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.ttbox.connector.icecat</groupId>
    <artifactId>icecat-connector</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- <groupId>com.j3.icecat.connector</groupId> -->
  <artifactId>icecat-files-index-jaxb-api</artifactId>
  <packaging>jar</packaging>

  <name>[ICE] Icecat JAXB API - ICECat Product Files Index</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>