"COMPUTER SYSTEMS    ","00","* "
"DESKTOPS/TOWERS     ","00","01"
"COMPUTER&MNTR UNITS ","00","02"
"SERVERS             ","00","05"
"ULTRAMOBILE PC(UMPC)","00","10"
"PORTABLES/NOTEBOOKS ","00","11"
"TABLET PC PORTABLE  ","00","12"
"TABLET PC HANDHELD  ","00","14"
"TABLET PC ACCS      ","00","16"
"HANDHELD COMPUTERS  ","00","21"
"COMPUTER FANS       ","00","30"
"NOTEBOOK BAT&AC ADAP","00","32"
"COMPUTER CABINETS   ","00","33"
"POWER SUPPLIES      ","00","34"
"TERMINALS           ","00","35"
"WORKSTATIONS        ","00","37"
"SERVER ACCS         ","00","39"
"DESKTOP/TOWER ACCS  ","00","40"
"PORTABLE ACCS       ","00","41"
"WORKSTATION ACCS    ","00","42"
"BAREBONES           ","00","43"
"NOTEBOOK BAREBONE   ","00","44"
"HANDHELD ACCS       ","00","45"
"SERVER BAREBONE     ","00","46"
"COMPUTER WARRANTIES ","00","66"
"POWER PROTECTION    ","01","* "
"UNINTERRUPTABLE PWR ","01","01"
"LINE CONDITIONER    ","01","11"
"SURGE SUPPRESSOR    ","01","21"
"POWER PRODUCT CPNT  ","01","31"
"BATTERY FOR UPS     ","01","41"
"BATTERY CHARGER     ","01","51"
"POWER EQUIPMENT ACCS","01","61"
"POWER WARRANTIES    ","01","66"
"HIGH END STORAGE    ","02","* "
"RAID CONTROLLERS    ","02","02"
"DVD TOWERS          ","02","03"
"DAT DRIVES          ","02","04"
"TAPE DRIVES OTHER   ","02","05"
"DLT DRIVES          ","02","06"
"JUKEBOXES           ","02","07"
"NAS SERVERS         ","02","08"
"AUTOLOADER/TAPE LIBR","02","09"
"RAID SYSTEMS        ","02","10"
"AUTOLOAD & TAPE OPT ","02","11"
"MAGNETO OPTICAL     ","02","12"
"OPTICAL TOWERS      ","02","13"
"OPTICAL CHANGERS    ","02","14"
"HIGH END STORAGE ACC","02","15"
"RAID SYSTEM SOFTWARE","02","17"
"RAID SYSTEM OPTIONS ","02","18"
"HIGH-END BACKUP&REC ","02","20"
"REMOVABLE DISK DRIVE","02","51"
"STORAGE WARRANTIES  ","02","66"
"TAPE DRIVE CABINETS ","02","81"
"DISK DRIVE CABINETS ","02","82"
"SLR DRIVES          ","02","83"
"LTO DRIVES          ","02","85"
"AIT DRIVES          ","02","87"
"SDLT DRIVES         ","02","89"
"FC SAN DEVICES      ","02","90"
"FC SAN DEVICE SOFT  ","02","91"
"FC SAN DEVICE OPTION","02","92"
"FC SAN HOST BUS ADAP","02","93"
"DISPLAYS            ","03","* "
"CRT 15IN MONITOR    ","03","02"
"CRT 17IN MONITOR    ","03","04"
"CRT 19IN MONITOR    ","03","05"
"CRT MONITOR ACCS    ","03","09"
"CRT 20IN MONITOR    ","03","12"
"DIGITAL PHOTOFRAME  ","03","13"
"CRT 21IN MONITOR    ","03","14"
"CRT 22IN MONITOR    ","03","16"
"CRT MONITOR         ","03","18"
"LCD MONITOR         ","03","20"
"LCD 15IN MONITOR    ","03","22"
"LCD 16IN MONITOR    ","03","24"
"LCD LARGE FORMAT    ","03","25"
"LCD 17IN MONITOR    ","03","26"
"PLASMA LARGE FORMAT ","03","27"
"LCD 18IN MONITOR    ","03","28"
"LCD 19IN MONITOR    ","03","30"
"LCD 20IN MONITOR    ","03","32"
"LCD 21IN MONITOR    ","03","34"
"LCD 22IN MONITOR    ","03","36"
"LCD 23IN MONITOR    ","03","38"
"LCD 28IN MONITOR    ","03","39"
"LCD 24IN MONITOR    ","03","40"
"LCD 26IN MONITOR    ","03","41"
"LCD 30IN MONITOR    ","03","42"
"LCD 4XIN MONITOR    ","03","43"
"LCD TV 1XIN MONITOR ","03","44"
"LCD 5XIN MONITOR    ","03","45"
"LCD TV 2XIN MONITOR ","03","46"
"LCD 6XIN MONITOR    ","03","47"
"LCD TV 3XIN MONITOR ","03","48"
"LCD TV 4XIN MONITOR ","03","49"
"MONITOR ACCESSORIES ","03","50"
"LCD TV 5XIN MONITOR ","03","51"
"LCD TOUCHSCREEN     ","03","52"
"LCD TV 6XIN MONITOR ","03","53"
"CRT TOUCHSCREEN     ","03","54"
"3D DISPLAY          ","03","56"
"PUBLIC DISPLAY      ","03","57"
"STRETCH MONITOR     ","03","58"
"DISPLAY MOUNTING KIT","03","59"
"TV ACCESSORIES      ","03","60"
"CRT TV COLOR        ","03","61"
"LCD TV COLOR        ","03","62"
"OLED TV             ","03","63"
"PLASMA TV COLOR     ","03","64"
"PROJECTION TV COLOR ","03","65"
"MONITOR WARRANTIES  ","03","66"
"COMMUN/NETWORKING   ","04","* "
"MODEM/NIC COMBO     ","04","01"
"SWITCHES MANAGED    ","04","02"
"WIRELESS BRIDGES    ","04","03"
"SWITCHES MANAGED    ","04","04"
"WIRELESS ADAPTERS   ","04","05"
"KVM SWITCH ENTRY LEV","04","06"
"KVM SWITCH CABLE/ACC","04","07"
"KVM SWITCH ENTRY HIG","04","08"
"LAN SWITCH UNMANAGED","04","09"
"NETWORK ADAPTERS    ","04","10"
"IP PHONES           ","04","12"
"IP GATEWAYS         ","04","14"
"IP SERVER           ","04","16"
"VIDEOCONFERENCING   ","04","18"
"LAN HUB/MAUS        ","04","20"
"USB HUBS/CONTROLLERS","04","22"
"WIRELESS LAN AP     ","04","23"
"WIRELESS LAN ANTENNA","04","24"
"ROUTER              ","04","30"
"ROUTER ACCS & CABLES","04","31"
"WIRELESS LAN BROADBA","04","32"
"MULTIPLEXORS        ","04","33"
"MEDIA CONVERTERS    ","04","40"
"MULTIPORT SERIAL ADP","04","41"
"DIGITAL SIGNAGE EQ  ","04","43"
"DIGITAL SIGNAGE A&C ","04","44"
"BRIDGES             ","04","50"
"TERMINAL SERVERS    ","04","51"
"COMMUN/FAX SERVERS  ","04","53"
"WEB SERVERS & DEVICE","04","54"
"POWERLINE HOMEPLUG  ","04","60"
"ISDN ADAPTERS       ","04","61"
"BROADBAND GATEWAYS  ","04","63"
"NETWORK WARRANTIES  ","04","66"
"MINI/MAINF EMULATION","04","71"
"MODULES             ","04","80"
"NET SEC/FIREWALL APL","04","81"
"CONTENT SWITCH      ","04","82"
"NETWORK CABLING     ","04","83"
"BLUETOOTH           ","04","84"
"GPRS                ","04","85"
"NETWORK CAMERA      ","04","86"
"SWITCHES MANAGED    ","04","90"
"PRINT SERVER/SHARING","04","92"
"COMMUN/NETWORK ACCS ","04","94"
"FIREWIRE/PARAL/SER  ","04","96"
"HARD DRIVE/OPTICAL  ","05","* "
"HD-DVD ROM DRIVE    ","05","01"
"BLU-RAY ROM DRIVE   ","05","02"
"MOBILE DRIVES       ","05","03"
"CD-ROM DRIVE        ","05","04"
"DVD-ROM DRIVE       ","05","05"
"CD RE/WRITER DRIVE  ","05","06"
"CD-RECORDABLE DRIVE ","05","07"
"OPTICAL CHANGERS    ","05","08"
"FLOPPY DRIVES       ","05","09"
"REMOVABLE CARTRIDGES","05","10"
"HARD DRIVES IDE     ","05","12"
"HDD FIBER CHANNEL   ","05","13"
"HARD DRIVES SCSI    ","05","14"
"HARD DRIVES SER/SCSI","05","15"
"HARD DRIVE/OPT  ACCS","05","16"
"SOLID STATE DRIVE   ","05","17"
"DRIVE CONTROLLERS   ","05","18"
"DRIVE CONTROL UPG OP","05","19"
"HARD DRIVE SATA     ","05","20"
"DVD WRITER DRIVE    ","05","22"
"FLASH CARD READ/WRIT","05","24"
"DVD/CDRW COMBO DRIVE","05","26"
"BLUELASER WRITEDRIVE","05","27"
"OPTICAL TOWER       ","05","28"
"BLUE LASER ROM DRIVE","05","29"
"HD-DVD WRITER DRIVE ","05","30"
"BLU-RAY WRITER DRIVE","05","31"
"INPUT DEVICES       ","06","* "
"MOUSE               ","06","01"
"GRAPHICS TABLETS    ","06","31"
"KEYBOARD            ","06","41"
"KEYPADS             ","06","51"
"TRACKBALLS          ","06","61"
"TOUCHPADS           ","06","71"
"PENS                ","06","81"
"INPUT DEVICE ACCS   ","06","91"
"PRINTER/COPIER/FAX  ","07","* "
"MATRIX PRINTERS     ","07","01"
"INKJET PRINTERS     ","07","03"
"INKJET BUSINESS PRNT","07","04"
"INKJET ALL IN ONE   ","07","06"
"INKJET PHOTO PRINTER","07","08"
"INKJET LFP          ","07","11"
"LASER COLOUR        ","07","16"
"OTHER PRINTERS      ","07","18"
"FAX INKJET          ","07","20"
"STAND/ENCLOSURE     ","07","27"
"LASER AIO/MFP       ","07","32"
"LASER MONOCHROME    ","07","34"
"COPIER MONOCHROME   ","07","40"
"COPIER COLOUR       ","07","42"
"INKJET PORTABLE     ","07","44"
"FAX LASER           ","07","46"
"LINE PRINTERS       ","07","60"
"PRINTER WARRANTIES  ","07","66"
"SOLID INK PRINTERS  ","07","69"
"PRINTER/PLOTTER ACCS","07","94"
"MULTIMEDIA & GAMES  ","08","* "
"SOUNDCARDS          ","08","01"
"JOYSTICKS           ","08","02"
"GAMES CONSOLES      ","08","03"
"GAMEPADS            ","08","04"
"GAME ACCS           ","08","05"
"STEERING WHEELS     ","08","06"
"MOVIES              ","08","07"
"MULTIMEDIA UPG KITS ","08","11"
"SPEECH SYNTH/RECOG. ","08","21"
"COMPUTER SPEAKERS   ","08","31"
"MUSIC KEYBOARD/MIDI ","08","61"
"COMPUTER HEADSETS   ","08","71"
"AUDIO PRODUCTS      ","08","73"
"VIDEO/TV PRODUCTS   ","08","74"
"MP3 PLAYER          ","08","75"
"COMPUTER MICROPHONES","08","81"
"BINOCULAR           ","08","90"
"WEBCAMERAS          ","08","91"
"SETTOP BOXES        ","08","92"
"RADIO CARDS         ","08","93"
"TELEVISION CARDS    ","08","94"
"VIDEO ACCELERATORS  ","08","95"
"VIDEO CAPTURE CARDS ","08","96"
"VIDEO CONF. EQUIP.  ","08","97"
"VIDEO CARDS         ","08","98"
"MULTIMEDIA ACCS     ","08","99"
"MEMORY/PROCESSORS   ","09","* "
"CPU ACCELERAT/CACHE ","09","01"
"PROCESSOR/MATH CO-P ","09","03"
"ROM/PROM/EPROM      ","09","05"
"MB REMOTE ACC CTRL  ","09","07"
"MEMORY EXPANSION BRD","09","11"
"GENERIC MEMORY      ","09","13"
"COMPAQ MEMORY       ","09","15"
"HP MEMORY           ","09","17"
"ACER MEMORY         ","09","19"
"IBM MEMORY          ","09","21"
"DELL MEMORY         ","09","23"
"TOSHIBA MEMORY      ","09","25"
"OTHER VENDOR MEMORY ","09","27"
"FLASH MEMORY        ","09","29"
"USB STORAGE MEDIA   ","09","30"
"PROCESSOR BOARD UPG ","09","31"
"PRINTER MEMORY      ","09","33"
"COOLER FANS         ","09","35"
"SERVER MAINBOARD    ","09","36"
"MAINBOARDS          ","09","37"
"MEMORY FOR GAMES    ","09","38"
"CONSUMABLES         ","10","* "
"ENVELOPE            ","10","01"
"WRITING/CORRECTION  ","10","02"
"JEWEL CASE/INSERT   ","10","03"
"DISKETTES           ","10","10"
"INKJET PAPER        ","10","11"
"INKJET LABELS       ","10","13"
"INKJET FILMS/TRANSP.","10","14"
"LARGE FORMAT INK    ","10","15"
"LARGE FORMAT PAPER  ","10","16"
"LARGE FORMAT FILM   ","10","17"
"LASER/COPIER PAPER  ","10","18"
"LASER/COPIER FILM   ","10","19"
"LASER/COPIER LABELS ","10","20"
"DDS/DAT 4MM CARTRIDG","10","21"
"DLT DATA CARTRIDGES ","10","22"
"8MM DATA CARTRIDGES ","10","23"
"CD RECORDABLES      ","10","27"
"CD REWRITABLES      ","10","28"
"CLEANING KITS       ","10","30"
"INKJET TRANSFER/CARD","10","32"
"LASER FUSING/DRUM   ","10","33"
"COPIER CONSUMABLES  ","10","34"
"THERMAL CONSUMABLES ","10","35"
"MONO LASER TONER    ","10","36"
"INK CARTRIDGES      ","10","37"
"RIBBONS             ","10","38"
"DATA CARTRIDGE OTHER","10","39"
"SOLID INK STICK     ","10","40"
"SOLID INK PAPERS    ","10","41"
"SOLID INK LABELS    ","10","42"
"SOLID INK FILM/TRANS","10","43"
"DVD+ RECORDABLE     ","10","44"
"DVD+ REWRITABLE     ","10","45"
"DVD- RECORDABLE     ","10","46"
"DVD- REWRITABLE     ","10","47"
"SLR                 ","10","48"
"AIT                 ","10","49"
"LTO ULTRIUM         ","10","50"
"SDLT                ","10","51"
"MD (MINIDISCS)      ","10","52"
"MO 3.5              ","10","53"
"MO 5.25             ","10","54"
"QIC MAXI            ","10","55"
"QIC WIDE            ","10","56"
"COLOR LASER TONER   ","10","57"
"WASTE CARTRIDGE     ","10","58"
"USB STORAGE MEDIA   ","10","59"
"CELLS/BATTERIES     ","10","60"
"CHARGABLE BATTERIES ","10","61"
"FAX CONSUMABLES     ","10","62"
"MICROFILM           ","10","63"
"BLU-RAY DISC        ","10","68"
"HD-DVD DISC         ","10","69"
"DVD-RAM             ","10","70"
"AUD/VID/CAMCOR TAPE ","10","72"
"ACCESSORIES         ","11","* "
"CHASSIS             ","11","06"
"SLOT EXPANDERS      ","11","12"
"LIGHT SOURCES       ","11","14"
"MOUNTING HARDWARE   ","11","16"
"PORTS               ","11","18"
"RACKS               ","11","20"
"SECURITY DEVICES    ","11","21"
"REMOTE CONTROL DEV. ","11","22"
"SWITCH BOXES        ","11","24"
"CARRYING CASE       ","11","28"
"CLEANING PRODUCTS   ","11","30"
"TOOLS/TEST EQUIP.   ","11","31"
"TV MOUNTING KITS    ","11","32"
"CABLES              ","12","* "
"PARALLEL PRINTER CAB","12","02"
"SERIAL CABLE        ","12","04"
"USB CABLE           ","12","06"
"TWISTED PAIR CABLE  ","12","08"
"FIBER OPTIC CABLE   ","12","10"
"SCSI CABLE          ","12","12"
"IDE CABLE           ","12","14"
"COAX CABLE          ","12","16"
"POWER CABLE         ","12","18"
"PLUG/CONNECTOR      ","12","20"
"TOOLS               ","12","22"
"TELEPHONE CABLES    ","12","24"
"ISDN CABLES         ","12","26"
"MODEM CABLES        ","12","28"
"MONITOR CABLES      ","12","30"
"CABLE TESTERS       ","12","32"
"AUDIO/VIDEO CABLE   ","12","34"
"HDMI CABLE          ","12","35"
"FIREWIRE CABLE      ","12","36"
"FILE TRANSFER CABLE ","12","38"
"KEYBOARD/MOUSE CABLE","12","40"
"PROPRIETARY CABLES  ","12","46"
"STORAGE RIBBON CABLE","12","48"
"PERIPHERAL SWITCH   ","12","50"
"FIBRE CHANNEL CABLE ","12","52"
"NETWORK ETHERNET CAB","12","54"
"NETWORK WRLS ANTENNA","12","56"
"NETWORK SECURITY CAB","12","58"
"SATA/ESATA CABLE&AD ","12","60"
"SAS CABLE & ADAPTER ","12","61"
"PROJECTOR/PLASMA    ","13","* "
"PROJECTOR SVGA      ","13","02"
"PROJECTOR XGA       ","13","04"
"PROJECTOR SXGA      ","13","06"
"PROJECTOR 16:9      ","13","08"
"OVERHEAD PROJECTOR  ","13","10"
"PROJECTOR WARRANTIES","13","12"
"PROJECTOR ACCS      ","13","14"
"REAR PROJECTION MNTR","13","16"
"PRESENTATION CRT    ","13","18"
"PLASMA 3XIN         ","13","20"
"PLASMA 4XIN         ","13","22"
"PLASMA 5XIN         ","13","24"
"PLASMA 6XIN         ","13","26"
"PLASMA 7XIN         ","13","28"
"WHITE BOARD         ","13","30"
"PROJECTOR UXGA      ","13","32"
"OVERHEAD PROJ ACCS  ","13","34"
"PLASMA ACCS         ","13","36"
"PROJECTION SCREENS  ","13","38"
"MOBILITY            ","14","* "
"HANDHELD DEVICES    ","14","01"
"SMART/CONVERGED DVCS","14","02"
"MOBILE PHONES       ","14","03"
"NAVIGATION DEVICES  ","14","04"
"NAVIGATION SOLUTIONS","14","05"
"SIM CARDS           ","14","06"
"MOBILE CONN PC CARDS","14","07"
"INTEGRATED HEADSET  ","14","08"
"GPS ANTENNA         ","14","09"
"CARRY CLIPS         ","14","10"
"CONNECTOR           ","14","11"
"WINDOWS ANTENNA     ","14","12"
"VGA PACK            ","14","13"
"EAR BUD             ","14","14"
"CAR CHARGER         ","14","15"
"POUCHES             ","14","16"
"POINTING DEVICE     ","14","17"
"VEHICLE ACCESSORIES ","14","18"
"DOCKING STATION     ","14","19"
"DATA CABLE          ","14","20"
"FRONT COVER         ","14","21"
"SOFTWARE            ","15","* "
"SPREADSHEET/STAT    ","15","01"
"UPS MONITORING      ","15","02"
"DATABASE            ","15","03"
"STORAGE             ","15","04"
"WORDPROCESSOR       ","15","05"
"PLOTTER/PRINTER/LABE","15","06"
"SUITE/SW PACKAGE    ","15","07"
"DESKTOP PUBLISHING  ","15","09"
"GEOGRAPHIC INFORM   ","15","10"
"COMMUNICATION/REMOTE","15","11"
"WEB                 ","15","12"
"FAX/OCR/IMAGING     ","15","13"
"E-MAIL/GROUPWARE    ","15","15"
"EMULATION           ","15","17"
"WEB DESIGN          ","15","18"
"MOBILE SYNC SOFTWARE","15","19"
"GRAPHIC/PRESENTATION","15","21"
"CAD/CAM/CAE         ","15","23"
"MULTIMEDIA          ","15","25"
"FACILITY MANAGEMENT ","15","26"
"CLIPART/SYMBOL/FONT ","15","27"
"BOOKS               ","15","28"
"VIDEO EDITING       ","15","30"
"ACCOUNTING          ","15","31"
"CD-ROM              ","15","32"
"TAX                 ","15","33"
"GATEWAY             ","15","34"
"TELEPHONY           ","15","36"
"PROJECT/TIME MGMT   ","15","37"
"OPERATING SYSTEMS   ","15","40"
"OPERATING SYSTEM    ","15","41"
"THIN CLIENT         ","15","42"
"PROGRAMMING UTIL    ","15","43"
"MEMORY MANAGER      ","15","45"
"FILE CONVERSION     ","15","47"
"EDUCATION           ","15","51"
"ENTERTAINMENT       ","15","53"
"VOICE RECOGNITION   ","15","55"
"SECURITY SOFTWARE   ","15","56"
"SECURITY SOFTWARE   ","15","57"
"FORM/DESIGNER/FILLER","15","61"
"BACK-UP             ","15","63"
"SECURITY SOFTWARE   ","15","64"
"MENU/DESKTOP ORGS   ","15","65"
"SOFTWARE WARRANTIES ","15","66"
"VIRUS DETECTION     ","15","67"
"SURVEILLANCE SOFTW  ","15","68"
"SECURITY            ","15","69"
"NETWORK MGMT/UTILITY","15","77"
"GENERAL UTILITY     ","15","79"
"PHOTO EDITION SOFTWA","15","80"
"CRM SOFTWARE        ","15","82"
"SOFTWARE FIREWALLS  ","15","84"
"NAVIGATION          ","15","86"
"IP APPLICATIONS     ","15","88"
"CONTENT MANAGEMENT  ","15","90"
"TELEPHONY EQUIPMENT ","16","* "
"WIRE PHONES         ","16","01"
"WIRE PHONE ACCS     ","16","02"
"MOBILE PHONES       ","16","03"
"MOBILE PHONE ACCS   ","16","04"
"BEEPERS             ","16","05"
"WIRELESS PHONES     ","16","06"
"ANSWERING MACHINES  ","16","07"
"COIN/CARD PHONES    ","16","08"
"ISDN PHONES/TEL SYST","16","09"
"TK ANALOG PHONES    ","16","10"
"RADIO PHONE/WALKIE  ","16","11"
"SCANNERS/CAMERAS    ","17","* "
"SCANNERS DIN A4     ","17","01"
"SCANNER BARCODE     ","17","02"
"DIGITAL CAMERAS     ","17","03"
"VIDEO CAMERAS       ","17","04"
"SCANNER ACCS        ","17","05"
"SCANNER DIN A3      ","17","06"
"SCANNER DIA/FILM    ","17","07"
"DIGITAL SENDERS     ","17","08"
"BUSINESS CARD SCAN  ","17","09"
"CAMERA WARRANTIES   ","17","66"
"OFFICE EQUIPMENT    ","18","* "
"OFFICE FURNITURE    ","18","01"
"BUREAU CHAIR        ","18","02"
"CALCULATOR          ","18","03"
"CASH REGISTER       ","18","04"
"DESK ACCESSORIES    ","18","05"
"DICTAPHONE          ","18","06"
"ORGANIZER           ","18","07"
"WRIST/MOUSE PADS    ","18","09"
"LAMINATOR           ","18","10"
"DOCUMENT FEEDER     ","18","11"
"PAPER SHREDDER      ","18","12"
"BACK & FOOT RESTS   ","18","14"
"SECURITY            ","19","* "
"ALARMCENTRAL        ","19","01"
"CONTROL PANEL       ","19","02"
"EMERGENCY CALL PACK ","19","03"
"BURGLAR & FIRE PACK ","19","04"
"DIALLER             ","19","05"
"BATTERY             ","19","06"
"MOTION DETECTOR     ","19","07"
"SMOKE DETECTOR      ","19","08"
"VIBRATION DETECTOR  ","19","09"
"GLASS BREAK DETECTOR","19","10"
"MAGNETIC CONTACT    ","19","11"
"JUNCTION BOX  CABLE ","19","12"
"ACOUSTIC/OPTIC SOUND","19","13"
"ROBBERY BUTTON      ","19","14"
"MONITOR             ","19","15"
"VIDEO SURVEILLANCE  ","19","16"
"CAMERA              ","19","17"
"LENS                ","19","18"
"RECORDING EQUIPMENT ","19","19"
"DIGILAN NETWORKSYST ","19","20"
"DIGITAL QUAD PROC   ","19","21"
"MULTIPLEXORS        ","19","22"
"W-LESS VIDEOSECURITY","19","23"
"2-WIRED SYSTEM      ","19","24"
"UHF MODULATOR       ","19","25"
"MOUNTS & HOUSING    ","19","26"
"INFRARED LIGHTING   ","19","27"
"POWER SUPPLY  ACCS  ","19","28"
"SIGNAL ENHANCERS    ","19","29"
"CCTV EQUIPMENT      ","19","30"
"ALARM TOOLBOX       ","19","31"
"NETWORK CAMERAS     ","19","33"
"PC SECURITY DEVICES ","19","34"
"SMARTCARD (SEC CARD)","19","35"
"SERVICES&WARRANTIES ","19","66"
"LOGISTICS SERVICES  ","20","* "
"MARKETING TOOLS     ","20","02"
"CONTRACT WAREHOUSING","20","04"
"INGRAM CONFIG FEES  ","20","06"
"VENDOR CONFIG FEES  ","20","08"
"MEDICAL EQUIPMENT   ","21","* "
"CLINICAL PC         ","21","01"
"CARTS               ","21","02"
"MEDIC EQUIP ACCS    ","21","03"
"MEDIC EQUIP SVCS&WAR","21","66"
"BTO                 ","30","* "
"BTO PC              ","30","02"
"BTO NOTEBOOK        ","30","04"
"BTO SERVER          ","30","06"
"BTO WORKSTATION     ","30","08"
"BTO PC ACCS         ","30","10"
"BTO NOTEBOOK ACCS   ","30","12"
"BTO SERVER ACCS     ","30","14"
"BTO WORKSTATION ACCS","30","16"
"BTO OTHER ACCS      ","30","18"
"TRAINING            ","40","* "
"COMPUTER BASED      ","40","10"
"TRAINING CLASS      ","40","20"
"SELF-STUDY BOOKS    ","40","30"
"SELF-STUDY VIDEOS   ","40","40"
"SPARE PARTS         ","44","* "
"SPARE PARTS         ","44","00"
"DOMESTIC APPLIANCES ","48","* "
"TOASTER/SANDWICHMAKE","48","01"
"COFFEE-MACHINE      ","48","02"
"PERFECT DRAFT       ","48","03"
"FOOD PREPARATOR     ","48","04"
"LIQUID PREPARATOR   ","48","05"
"MIXER               ","48","06"
"KITCHEN SCALE       ","48","07"
"GRILL               ","48","08"
"FRYINGPAN           ","48","09"
"BAGLESS VACUUMCLEAN ","48","10"
"VACUUMCLEANER       ","48","11"
"VACUUMCL SPARE PARTS","48","12"
"IRONER              ","48","13"
"STEAMGENERATOR      ","48","14"
"BABYPHONE           ","48","15"
"BABYLIGHT           ","48","16"
"BOTTLEHEATER        ","48","17"
"BABY-TOY            ","48","18"
"SERVICES&WARRANTIES ","48","66"
"PERSONAL CARE       ","49","* "
"DEPILATOR           ","49","01"
"RAZOR               ","49","02"
"HAIR-DRYER          ","49","03"
"HAIRSTYLER          ","49","04"
"HAIRCLIPPER         ","49","05"
"TOOTHBRUSH          ","49","06"
"THERMOMETER         ","49","07"
"PERSONAL SCALE      ","49","08"
"SKIN BROWNER        ","49","09"
"HEALTH & WELLNESS   ","49","10"
"AIR-MOISTURISER     ","49","11"
"SERVICES&WARRANTIES ","49","66"
"CONSUMER ELECTRONICS","50","* "
"DIGITAL PHOTOFRAME  ","50","01"
"LCD TV COLOR        ","50","02"
"PLASMA TV COLOR     ","50","04"
"TUBE COLOR TV (CRT) ","50","06"
"PROJECTION TV COLOR ","50","08"
"OLED TV'S           ","50","09"
"HOME CINEMA PROJECT ","50","10"
"DVD/VCR PLAYER      ","50","12"
"BLU-RAY PLAYER      ","50","13"
"DVD RECORDER NOHD   ","50","14"
"HD-DVD PLAYER       ","50","15"
"CD PLAYER           ","50","16"
"HOME THEATER SYSTEMS","50","18"
"HOME HEADPHONES     ","50","20"
"HOME MICROPHONES    ","50","22"
"BOOMBOX             ","50","24"
"PORTABLE VIDEO/DVD  ","50","26"
"CLOCKS/CLOCK RADIOS ","50","28"
"CD RECORDER         ","50","30"
"KARAOKE/DJ SYSTEMS  ","50","32"
"CAR AUDIO           ","50","34"
"HOME SPEAKERS       ","50","36"
"DIGITAL MUSIC PLAYER","50","38"
"PORTABLE RADIO      ","50","40"
"VOICE RECORDERS     ","50","42"
"TV/AUDIO TUNERS     ","50","44"
"MEDIA STREAMER      ","50","45"
"HIFI                ","50","46"
"BLUE LASER PLAYER   ","50","48"
"HD-DVD RECORDER NOHD","50","49"
"BLURAY RECORDER NOHD","50","50"
"BLUELASER REC NOHD  ","50","51"
"HD-DVD RECORDER WHD ","50","52"
"BLU-RAY RECORDER WHD","50","53"
"BLUELASER REC WHD   ","50","54"
"DVD RECORDER WHD    ","50","55"
"DVDR/VCR RECORDER   ","50","56"
"EBOOK READER        ","50","57"
"AIDC MOBILE TERMINAL","55","* "
"KEYBORAD TERMINAL   ","55","01"
"PEN BASED TERMINAL  ","55","02"
"SPECIALTY TERMINAL  ","55","03"
"VEHICLE MOUNT TERMNL","55","04"
"TABLET PC           ","55","05"
"RFID READER/ENCODER ","56","* "
"DATACOLL&TRACKING SW","56","01"
"FIXED MOUNT RFID R/E","56","02"
"RFID READER/ENCODER ","56","03"
"RFID ANTENNA        ","56","04"
"RFID TAG            ","56","05"
"AIDC/POS BARCODE SC ","57","* "
"FIXED MOUNT BARCODE ","57","01"
"HANDHELD BARCODE    ","57","02"
"PRESENTATION BARCODE","57","03"
"WIRELESS BARCODE    ","57","04"
"AIDC/POS PRINTERS   ","58","* "
"CARD ENCODING PRINT ","58","01"
"BARCODE LABEL PRINT ","58","02"
"MOBILE LABEL PRINTER","58","03"
"RECEIPT PRINTER     ","58","04"
"MOBILE RECEIPT PRINT","58","05"
"POS EQUIPMENT       ","59","* "
"KIOSK POS TERMINAL  ","59","01"
"STANDALONE POS TERM ","59","02"
"INTEGRATED TOUCH POS","59","03"
"DEBIT/CREDIT CARD AT","59","04"
"PIN PAD TERMINAL    ","59","05"
"SIGNATURE CAPTURE   ","59","06"
"POS KEYBOARD        ","59","07"
"POLE&SPECIALTY DISPL","59","08"
"TOUCHSCREEN         ","59","09"
"MAGNETIC STRIPE READ","59","10"
"SMARTCARD READER    ","59","11"
"CASH REGISTER       ","59","12"
"CASH DRAWER         ","59","13"
"AIDC/POS ACCS&SUPPL ","60","* "
"ZEBRA SERVICE PART  ","60","02"
"POLE COMPONENT      ","60","04"
"MOBILE TERMINAL BATT","60","06"
"BARCODE SCANNER BATT","60","08"
"PRINTER BATTERY     ","60","10"
"MOBILE TERMINAL CABL","60","12"
"BARCODE SCANNER CABL","60","14"
"FIXED MOUNT BS CABLE","60","16"
"LAST PRINTER CABLE  ","60","18"
"RECEIPT PRINTER CABL","60","20"
"POWER CHARG/ADAPTER ","60","22"
"POS SYSTEN I/O D&C  ","60","24"
"DOCKING STATION     ","60","26"
"LABEL PRINTER MEMORY","60","28"
"HOLSTER             ","60","30"
"MOB TERM STYLUS PEN ","60","32"
"RECEIPT PRINT PAPER ","60","34"
"LABEL PRINTER TAG   ","60","36"
"LABEL PRINT INK CART","60","38"
"RECEIPT PRINTER INK ","60","40"
"LABEL PRINTER RIBBON","60","42"
"RECEIPT PRINT RIBBON","60","44"
"LABELPRINT CLEAN KIT","60","46"
"MOBILE TERM SNAP ON ","60","48"
"LABEL PRINT TT LABEL","60","50"
"LABEL PRINT DT LABEL","60","52"
"LABEL PRINTHEAD     ","60","54"
"RECEIPT PRINTHEAD   ","60","56"
"WARR  SERV FEE&CONTR","61","* "
"EPSON SERVICES/WARR ","61","01"
"MISCELLANEOUS SFEE  ","61","02"
"SYMBOL SERVICES/WARR","61","03"
"ZEBRA SERVICES/WARR ","61","04"
"OTHERS SERVICES/WARR","61","05"
"DATALOGIC SERVICE/WA","61","06"
"AIDC/POS SOFTWARE   ","62","* "
"AIDC/POS APPL DEV SW","62","01"
"AIDC/POS BARCODE LAB","62","02"
"AIDC/POS DEV MANAGE ","62","03"
"AIDC/POS MISCELLAN  ","62","04"
"WIRELESS NETWORK MT ","62","05"
"AIDC/POS TERMINAL EM","62","06"
"DATA CAPTURE APPL SW","62","07"
"RFID MANAGEMENT SW  ","62","08"
