"CPU/TERMINAL        ","00","* "
"DESKTOP  8086       ","00","00"
"DESKTOP  8088       ","00","01"
"DESKTOP  80286      ","00","03"
"DESKTOP  80386      ","00","05"
"DESKTOP  80486      ","00","07"
"DESKTOP  PENTIUM    ","00","08"
"WORKSTATION DESKTOP ","00","09"
"LAPTOP  8088        ","00","11"
"LAPTOP  80286       ","00","13"
"LAPTOP  80386       ","00","15"
"LAPTOP  80486       ","00","17"
"WORKSTATION LAPTOP  ","00","20"
"WORKSTATION  8088   ","00","21"
"WORKSTATION  80286  ","00","23"
"WORKSTATION  80386  ","00","25"
"WORKSTATION  80486  ","00","27"
"WORKSTATION 68040   ","00","29"
"WORKSTATION  PENTIUM","00","30"
"WORKSTATION 33-68040","00","31"
"TOWER  80286        ","00","33"
"WORKSTATION TOWER   ","00","34"
"TOWER 80386/80386SX ","00","35"
"TOWER 80486         ","00","37"
"TOWER  PENTIUM      ","00","38"
"TOWER  MAC          ","00","39"
"NOTEBOOK 80286      ","00","43"
"NOTEBOOK 80386      ","00","45"
"NOTEBOOK  PENTIUM   ","00","46"
"NOTEBOOK 80486      ","00","47"
"WORKSTATION NOTEBOOK","00","48"
"NOTEBOOK 68000      ","00","49"
"NOTEBOOK 68030      ","00","51"
"NOTEBOOK  33-68030  ","00","54"
"PEN BASED           ","00","55"
"BAREBONES           ","00","57"
"DESKTOP  68000      ","00","61"
"DESKTOP  68030      ","00","63"
"DESKTOP  68020      ","00","65"
"DESKTOP  20-68040   ","00","68"
"DESKTOP  33-68040   ","00","70"
"SERVERS             ","00","92"
"CPU EVAL/DEMO       ","00","98"
"UNASSIGNED          ","00","99"
"ACCESSORIES         ","01","* "
"ANTI-GLARE FILTER   ","01","01"
"CABLE  SERIAL       ","01","03"
"CABLE  PARALLEL     ","01","05"
"CABLE  MODEM        ","01","07"
"CABLE  VIDEO        ","01","09"
"CABLE  SCSI         ","01","11"
"CABLE  DRIVE        ","01","13"
"CABLE  EXTENSION    ","01","15"
"CABLE  POWER        ","01","17"
"CABLE  FIBER OPTIC  ","01","19"
"CABLE  TWISTED PAIR ","01","21"
"CABLE  MODULAR      ","01","22"
"CABLE  NETWORK      ","01","23"
"CABLE  ADAPTER      ","01","24"
"SWITCH BOX  MANUAL  ","01","25"
"SWITCH BOX  AUTO    ","01","27"
"BUFFER              ","01","29"
"CONNECTOR  PC       ","01","31"
"CONNECTOR  MAC      ","01","33"
"CARRYING CASE       ","01","35"
"COPY HOLDER         ","01","37"
"STAND  CPU          ","01","39"
"DRIVE RAIL/BRACKET  ","01","41"
"DUST COVER          ","01","43"
"FURNITURE           ","01","45"
"STATIC MAT          ","01","47"
"TEMPLATES           ","01","51"
"MONITOR ACCESSORIES ","01","53"
"MOUSE               ","01","55"
"PRINTER STAND       ","01","57"
"PRINTER ENCLOSURE   ","01","59"
"PRINTER SHARING DEV ","01","60"
"SECURITY DEVICE     ","01","61"
"TOOLS               ","01","63"
"VACUUM              ","01","65"
"CARTRIDGE CUBE      ","01","68"
"DISK BOX/HOLDER 5.25","01","69"
"DISK BOX/HOLDER 3.5 ","01","70"
"BATTERY PAK/ADP     ","01","71"
"ADAPTER KIT         ","01","72"
"KEYBOARD DRAWER     ","01","73"
"DOCKING STATION     ","01","75"
"CPU CASES           ","01","80"
"CPU POWER SUPPLY    ","01","81"
"ACCESSORY EVAL/DEMO ","01","98"
"UNASSIGNED          ","01","99"
"POWER PROTECTION    ","02","* "
"UNINTERRUPTIBLE P.S.","02","01"
"UPS INTERFACE       ","02","02"
"STANDBY POWER SUPPLY","02","03"
"LINE CONDITIONER    ","02","05"
"SURGE SUPPRESSOR    ","02","07"
"MODEM/FAX PROTECTION","02","09"
"POWER CONSOLE       ","02","11"
"PSU EVAL/DEMO       ","02","98"
"UNASSIGNED          ","02","99"
"STORAGE DEVICES     ","03","* "
"FLOPPY  3.5  EXTERNA","03","01"
"FLOPPY  3.5  INTERNA","03","03"
"FLOPPY  5.25  EXTERN","03","05"
"FLOPPY  5.25  INTERN","03","07"
"HD 3.5 I 0M-40M     ","03","09"
"HD 3.5 I 41M-100M   ","03","11"
"HD 3.5 I 101M-300M  ","03","13"
"HD 3.5 I >300M      ","03","15"
"HD 5.25 I 0M-40M    ","03","17"
"HD 5.25 I 41M-100M  ","03","19"
"HD 5.25 I 101M-300M ","03","21"
"HD 5.25 I >300M     ","03","23"
"HD E (0M-40M)       ","03","25"
"HD E (41M-100M)     ","03","27"
"HD E (101M-300M)    ","03","29"
"HD E (>300)         ","03","31"
"HD 2.5 I (0-40MB)   ","03","33"
"HD 2.5 I (41-100MB) ","03","35"
"HD 2.5 I (101-300MB)","03","37"
"HD 2.5 I (>300MB)   ","03","39"
"HARD DRIVE  CARD    ","03","41"
"OPTICAL DRIVE  REWRI","03","45"
"CD-ROM MULTIMEDIA UP","03","48"
"OPTICAL DRIVE  CD RO","03","49"
"WORM DRIVES         ","03","50"
"REMOVABLE MEDIA DRIV","03","51"
"TD I (0M-40M)       ","03","53"
"TD I (41M-100M)     ","03","55"
"TD I (101M-300M)    ","03","57"
"TD I (>300M)        ","03","59"
"TD E (0M-40M)       ","03","61"
"TD E (41M-100M)     ","03","63"
"TD E (101M-300M)    ","03","65"
"TD E (>300M)        ","03","67"
"UPGRADE             ","03","95"
"DISK DRIVE EVAL DEMO","03","98"
"UNASSIGNED          ","03","99"
"MONITORS            ","04","* "
"MONOCHROME AMBER    ","04","01"
"MONOCHROME GREEN    ","04","03"
"MONOCHROME VGA AMBER","04","05"
"MONOCHROME VGA GREEN","04","07"
"VGA WHITE           ","04","09"
"COLOR CGA           ","04","11"
"COLOR EGA           ","04","13"
"COLOR VGA           ","04","15"
"COLOR MULTISYNC     ","04","17"
"FULL PAGE           ","04","19"
"DUAL PAGE           ","04","21"
"CLR MULTISYNC >14   ","04","23"
"OVRHEAD PROJ DEVICE ","04","25"
"COLOR MAC           ","04","26"
"TERMINAL  TEXT      ","04","31"
"TERMINAL  GRAPHICS  ","04","33"
"X-TERMINAL          ","04","85"
"VDU EVAL/DEMO       ","04","98"
"UNASSIGNED          ","04","99"
"COMMUNICATIONS      ","05","* "
"MODEM  EXTERNAL 1200","05","01"
"MODEM  EXTERNAL 2400","05","03"
"MODEM EXT 2400 W/FAX","05","04"
"MODEM  EXTERNAL 9600","05","05"
"MODEM EXT 9600 W/FAX","05","06"
"MODEM  EXT. 14400   ","05","07"
"MODEM EX 14400 W/FAX","05","08"
"MODEM  EXTERNAL SYNC","05","09"
"MODEM  INTERNAL 1200","05","11"
"MODEM  INTERNAL 2400","05","13"
"MODEM INT 2400 W/FAX","05","14"
"MODEM  INTERNAL 9600","05","15"
"MODEM INT 9600 W/FAX","05","16"
"MODEM  INT. 14400   ","05","17"
"MODEM IN 14400 W/FAX","05","18"
"MODEM  INTERNAL SYNC","05","19"
"MODEM  PORTABLE     ","05","21"
"MODEM PORTABLE W/FAX","05","22"
"MODEM  RACK         ","05","23"
"FAX  EXTERNAL 4800  ","05","25"
"FAX  INTERNAL 4800  ","05","27"
"FAX  EXTERNAL 9600  ","05","29"
"FAX  INTERNAL 9600  ","05","31"
"FAX  STANDALONE     ","05","33"
"FAX/MODEMS          ","05","35"
"FAX SWITCH          ","05","37"
"FAX SERVERS         ","05","38"
"PRINTER SERVER      ","05","39"
"TERMINAL SERVERS    ","05","40"
"COMMUN/ACCESS SERVER","05","41"
"VIDEO CONFERENCING  ","05","45"
"MODEM FAX EVAL/DEMO ","05","98"
"UNASSIGNED          ","05","99"
"BOARDS              ","06","* "
"ACCELERATOR         ","06","01"
"SER/PAR COMBO       ","06","02"
"CONCENTRATOR        ","06","03"
"HUBS                ","06","04"
"INTELLIGENT SER CRD ","06","05"
"MODULES  NETWORK    ","06","06"
"BRIDGES             ","06","07"
"VIDEO 8514/A        ","06","08"
"VIDEO  MONOCHROME   ","06","09"
"VIDEO  MACINTOSH    ","06","10"
"VIDEO  CGA          ","06","11"
"VIDEO  EGA          ","06","13"
"VIDEO  VGA          ","06","15"
"VIDEO  ADVANCED     ","06","16"
"DR. INTERFACE  MFM  ","06","17"
"DR. INTERFACE  RLL  ","06","19"
"DR. INTERFACE  IDE  ","06","21"
"DR. INTERFACE  SCSI ","06","23"
"DR. INTERFACE  ESDI ","06","25"
"DR. INTERFACE  FLOP ","06","27"
"DR. INTERFACE  TAPE ","06","29"
"DR. CONTROLLER  OPT ","06","30"
"DR. INTERFACE  OTHR ","06","31"
"CACHE CONTROLLER    ","06","32"
"SCANNER INTERFACE   ","06","38"
"PROCESSOR/CO-PROCESS","06","39"
"ROM/PROM/EPROM DEVC ","06","40"
"MEMORY EXPANSION    ","06","41"
"MATH CO-PROCESSORS  ","06","42"
"MEMORY (RAM) DEVC   ","06","43"
"PROCESSOR UPGRADE   ","06","44"
"IMAGE CAPTURE       ","06","45"
"SPEECH SYNTHESIZER  ","06","47"
"MUSIC  MIDI         ","06","49"
"AUDIO               ","06","50"
"MUSIC  OTHER        ","06","51"
"NETWORK TRANSCEIVER ","06","52"
"NETWORK  TOKEN RING ","06","53"
"NETWORK  ETHERNET   ","06","55"
"NETWORK  ARCNET     ","06","57"
"NETWORK  APPLETALK  ","06","59"
"NETWORK  TERMINATOR ","06","61"
"NETWORK GATEWAY     ","06","62"
"NETWORK  OTHER      ","06","63"
"MOTHER BOARD        ","06","64"
"MAINFRAME  3270     ","06","65"
"MAINFRAME  OTHER    ","06","67"
"GAME CARD           ","06","69"
"GRAPPLER            ","06","71"
"ROUTER              ","06","72"
"IBM MEMORY          ","06","75"
"COMPAQ MEMORY       ","06","76"
"HP CPU MEMORY       ","06","78"
"DEC MEMORY          ","06","79"
"AST MEMORY          ","06","80"
"APPLE MACINTOSH     ","06","81"
"TOSHIBA MEMORY      ","06","82"
"SUN MICRO MEMORY    ","06","83"
"EPSON CPU MEMORY    ","06","84"
"AT & T MEMORY       ","06","86"
"NEC MEMORY          ","06","87"
"ZENITH MEMORY       ","06","89"
"SILICON GRAPHICS MEM","06","90"
"TEXAS INSTRUMENT    ","06","92"
"DATA GENERAL MEMORY ","06","94"
"UPGRADE             ","06","95"
"BOARDS EVAL DEMO    ","06","98"
"UNASSIGNED          ","06","99"
"PERIPHERALS         ","07","* "
"MOUSE  BUS          ","07","01"
"MOUSE  SERIAL       ","07","03"
"MOUSE  APPLE        ","07","04"
"TRACK BALL          ","07","05"
"JOYSTICK            ","07","07"
"SCANNER  FLATBED    ","07","09"
"SCANNER  EDGE FEED  ","07","11"
"SCANNER  HAND HELD  ","07","13"
"GRAPHICS TABLET TEMP","07","14"
"GRAPHICS TABLET     ","07","15"
"GRAPHICS TABLE POINT","07","16"
"KEYBOARD            ","07","17"
"KEYPAD              ","07","19"
"BARCODE READER      ","07","21"
"AUDIO INPUT         ","07","23"
"VIDEO INPUT         ","07","25"
"VIDEO IMAGING       ","07","27"
"CAMERA  STILL VIDEO ","07","29"
"SPEAKERS            ","07","31"
"PERP/ADD-ONS        ","07","80"
"PERIPHERAL INPUT DEV","07","98"
"UNASSIGNED          ","07","99"
"SUPPLIES            ","08","* "
"PAPER               ","08","01"
"TRANSPARENCIES      ","08","03"
"LABELS  LASER       ","08","04"
"LABELS  OTHER       ","08","05"
"LABELS  INDEX       ","08","06"
"CLEANING KIT        ","08","07"
"BATTERY             ","08","09"
"DISK MAILER         ","08","11"
"DISKETTE  3.5  DSED ","08","13"
"DISKETTE  3.5  SS/DD","08","15"
"DISKETTE  3.5  DS/DD","08","17"
"DISKETTE  3.5  DS/HD","08","19"
"DISKETTE  5.25  SS/D","08","21"
"DISKETTE  5.25  DS/D","08","23"
"DISKETTE  5.25  DS/H","08","25"
"DISKETTE  OTHER     ","08","26"
"TAPE  CT600         ","08","27"
"TAPE  DC600         ","08","29"
"TAPE  DC2000        ","08","31"
"TAPE  DAT           ","08","32"
"BLANK REMVBLE CART. ","08","33"
"TAPE8MM             ","08","37"
"TAPE4MM             ","08","38"
"OPTICAL CARTRG 5.25 ","08","39"
"OPTICAL CARTRG 3.5  ","08","40"
"LASER FILM          ","08","41"
"COVERS              ","08","43"
"SUPPLIES MEDIA EVAL ","08","98"
"UNASSIGNED          ","08","99"
"PRINTERS            ","09","* "
"DOT MATRIX  9 PIN   ","09","01"
"DOT MATRIX  NEAR LET","09","03"
"LASER               ","09","04"
"LASER  POSTSCRIPT   ","09","05"
"LED                 ","09","06"
"LETTER QUALITY IMPAC","09","07"
"INKJET              ","09","09"
"COLOR PRINTERS      ","09","10"
"LINE                ","09","11"
"LABEL               ","09","13"
"THERMAL PLOTTER     ","09","15"
"PORTABLE            ","09","17"
"PLOTTER  FLATBED    ","09","19"
"PLOTTER             ","09","21"
"PLOTTER STAND       ","09","22"
"RIBBON              ","09","23"
"PRINTER BANDS       ","09","24"
"INKJET CARTRIDGE    ","09","25"
"TONER CARTRIDGE     ","09","27"
"OTHR LSR CONSMR PRD ","09","28"
"PLOTTER PEN         ","09","29"
"TRACTOR             ","09","31"
"FEEDER  SHEET       ","09","33"
"FEEDER  ENVELOPE    ","09","35"
"PAPER CASSETTE      ","09","37"
"PAPER STACKER       ","09","38"
"PRINTER MEMORY      ","09","39"
"PRNTR FONT CRD CART ","09","41"
"EMULATION CARD/CART ","09","43"
"INTERFACE           ","09","45"
"HP LASER JET MEMORY ","09","50"
"EPSON PRINTER MEMORY","09","51"
"CANNON PRINTER      ","09","52"
"PANASONIC PRINTER   ","09","53"
"OKIDATA LASER MEMORY","09","54"
"IBM LASER PRT MEMORY","09","55"
"TEC PRINTER MEMORY  ","09","56"
"PRNTRS PLOTTERS EVAL","09","98"
"UNASSIGNED          ","09","99"
"SPREADSHEETS        ","10","* "
"PERSONAL            ","10","01"
"BUSINESS            ","10","03"
"NETWORK             ","10","05"
"ADD-ON              ","10","80"
"TUTORIAL            ","10","90"
"UPGRADE             ","10","95"
"SPREADSHEET ACADEMIC","10","97"
"SPREADSHEET EVAL DEM","10","98"
"UNASSIGNED          ","10","99"
"DATABASES           ","11","* "
"PERSONAL            ","11","01"
"BUSINESS            ","11","03"
"NETWORK             ","11","05"
"RUN TIME            ","11","07"
"DATABASE  COMPILER  ","11","09"
"ADD-ON              ","11","80"
"TUTORIAL            ","11","90"
"UPGRADE             ","11","95"
"DATABASES ACADEMIC  ","11","97"
"DATABASE EVAL DEMO  ","11","98"
"UNASSIGNED          ","11","99"
"EDUCATION           ","12","* "
"MUSIC               ","12","01"
"RELIGION            ","12","03"
"MATH                ","12","05"
"READING             ","12","07"
"SPELLING            ","12","09"
"TYPING              ","12","11"
"GEOGRAPHY           ","12","13"
"SCIENCE             ","12","15"
"HISTORY             ","12","17"
"REFERENCE           ","12","19"
"GAME                ","12","21"
"ADD-ON              ","12","80"
"TUTORIAL            ","12","90"
"UPGRADE             ","12","95"
"EDUCATION ACADEMIC  ","12","97"
"EDUCATIONAL EVAL/DEM","12","98"
"UNASSIGNED          ","12","99"
"UTILITIES           ","13","* "
"DISK BACK-UP        ","13","01"
"DISK UTILITIES      ","13","02"
"DOS SHELL           ","13","05"
"OP SYSTEM           ","13","07"
"MEMORY MANAGER      ","13","09"
"WINDOWS             ","13","11"
"PROGRAMMER'S UTILITY","13","13"
"MACRO EDITOR        ","13","17"
"LANGUAGE            ","13","19"
"NETWORK             ","13","21"
"DESKTOP ORGANIZER   ","13","23"
"VIRUS DETECTION     ","13","25"
"SECURITY            ","13","27"
"PRINT SPOOLER       ","13","29"
"DIAGNOSTIC          ","13","31"
"FILE TRANSLATION    ","13","33"
"DATA COMPRESSION    ","13","35"
"PC EMULATION        ","13","37"
"PRINTER UTILITY     ","13","39"
"SCREEN SAVERS       ","13","41"
"ADD-ON              ","13","80"
"TUTORIAL            ","13","90"
"UPGRADE             ","13","95"
"UTILITIES ACADEMIC  ","13","97"
"UTILITIES EVAL DEMO ","13","98"
"UNASSIGNED          ","13","99"
"WORD PROCESSING     ","14","* "
"PERSONAL            ","14","01"
"BUSINESS            ","14","03"
"NETWORK             ","14","05"
"FOREIGN LANGUAGE    ","14","07"
"FONTS               ","14","09"
"DESKTOP PUB. PERS   ","14","11"
"DESKTOP PUB. NET    ","14","13"
"DESKTOP PUB. FONT   ","14","15"
"DESKTOP PUB. BUS    ","14","17"
"ADD-ON              ","14","80"
"TUTORIAL            ","14","90"
"UPGRADE             ","14","95"
"WORD PROC. ACADEMIC ","14","97"
"WORD PROC. EVAL DEMO","14","98"
"UNASSIGNED          ","14","99"
"OTHER BUSINESS      ","15","* "
"LEGAL               ","15","01"
"INTEGRATED PACKAGES ","15","03"
"FORM GENERATOR      ","15","05"
"PROJECT MANAGEMENT  ","15","07"
"TIME MANAGEMENT     ","15","09"
"OCR SOFTWARE        ","15","11"
"DOCUMENT IMAGING    ","15","12"
"MAIL PROGRAM        ","15","13"
"SMALL BUSINESS      ","15","15"
"CALENDAR            ","15","17"
"LIFESTYLES          ","15","19"
"ADD-ON              ","15","80"
"TUTORIAL            ","15","90"
"UPGRADE             ","15","95"
"PERSONAL/BUS PROD AC","15","97"
"BUSINESS EVAL DEMO  ","15","98"
"UNASSIGNED          ","15","99"
"GAMES/ENTERTAINMENT ","16","* "
"ARCADE/ACTION       ","16","01"
"SIMULATION          ","16","03"
"ADVENTURE           ","16","05"
"STRATEGY            ","16","07"
"CARD/CASINO         ","16","09"
"FANTASY/ROLE PLAYING","16","11"
"SPORTS              ","16","13"
"REFERENCE           ","16","15"
"ADD-ON              ","16","80"
"TUTORIAL            ","16","90"
"UPGRADE             ","16","95"
"GAMES ACADEMIC      ","16","97"
"GAMES EVAL/DEMO     ","16","98"
"UNASSIGNED          ","16","99"
"ACCOUNTING          ","17","* "
"PERSONAL            ","17","01"
"BUSINESS            ","17","03"
"BUSINESS INTEGRATED ","17","04"
"NETWORK             ","17","05"
"TAXES               ","17","07"
"ADD-ON              ","17","80"
"TUTORIAL            ","17","90"
"UPGRADE             ","17","95"
"ACCOUNTING ACADEMIC ","17","97"
"ACCOUNTING EVAL/DEM0","17","98"
"UNASSIGNED          ","17","99"
"GRAPHICS            ","18","* "
"PAINT               ","18","01"
"DRAW                ","18","03"
"CAD                 ","18","05"
"ANIMATION           ","18","07"
"BUSINESS            ","18","09"
"CLIP ART            ","18","13"
"PERSONAL            ","18","17"
"GREY SCALE          ","18","19"
"ADD-ON              ","18","80"
"TUTORIAL            ","18","90"
"UPGRADE             ","18","95"
"GRAPHICS ACADEMIC   ","18","97"
"GRAPHICS EVAL DEMO  ","18","98"
"GRAPHICS            ","18","99"
"COMMUNICATIONS      ","19","* "
"STANDARD            ","19","01"
"SERVICE             ","19","03"
"REMOTE              ","19","05"
"TERMINAL EMULATION  ","19","07"
"E-MAIL              ","19","09"
"INTERNET            ","19","10"
"FAX                 ","19","11"
"ADD-ON              ","19","80"
"TUTORIAL            ","19","90"
"UPGRADE             ","19","95"
"COMMUNICATIONS ACADE","19","97"
"COMMUN. EVAL DEMO   ","19","98"
"UNASSIGNED          ","19","99"
"CPU/TERMINAL        ","20","* "
"DESKTOP  8086       ","20","00"
"DESKTOP  8088       ","20","01"
"DESKTOP  80286      ","20","03"
"DESKTOP  80386      ","20","05"
"DESKTOP  80486      ","20","07"
"DESKTOP  PENTIUM    ","20","08"
"WORKSTATION DESKTOP ","20","09"
"LAPTOP  8088        ","20","11"
"LAPTOP  80286       ","20","13"
"LAPTOP  80386       ","20","15"
"LAPTOP  80486       ","20","17"
"WORKSTATION LAPTOP  ","20","20"
"WORKSTATION  8088   ","20","21"
"WORKSTATION  80286  ","20","23"
"WORKSTATION  80386  ","20","25"
"WORKSTATION  80486  ","20","27"
"WORKSTATION 68040   ","20","29"
"WORKSTATION  PENTIUM","20","30"
"WORKSTATION 33-68040","20","31"
"TOWER  80286        ","20","33"
"WORKSTATION TOWER   ","20","34"
"TOWER 80386/80386SX ","20","35"
"TOWER 80486         ","20","37"
"TOWER  PENTIUM      ","20","38"
"TOWER  MAC          ","20","39"
"NOTEBOOK 80286      ","20","43"
"NOTEBOOK 80386      ","20","45"
"NOTEBOOK  PENTIUM   ","20","46"
"NOTEBOOK 80486      ","20","47"
"WORKSTATION NOTEBOOK","20","48"
"NOTEBOOK 68000      ","20","49"
"NOTEBOOK 68030      ","20","51"
"NOTEBOOK  33-68030  ","20","54"
"PEN BASED-TPD       ","20","55"
"BAREBONES-TPD       ","20","57"
"DESKTOP  68000      ","20","61"
"DESKTOP  68030      ","20","63"
"DESKTOP  68020      ","20","65"
"DESKTOP  20-68040   ","20","68"
"DESKTOP  33-68040   ","20","70"
"SERVERS             ","20","92"
"CPU EVAL/DEMO       ","20","98"
"UNASSIGNED          ","20","99"
"ACCESSORIES         ","21","* "
"ANTI-GLARE FILTER   ","21","01"
"CABLE  SERIAL       ","21","03"
"CABLE  PARALLEL     ","21","05"
"CABLE  MODEM        ","21","07"
"CABLE  VIDEO        ","21","09"
"CABLE  SCSI         ","21","11"
"CABLE  DRIVE        ","21","13"
"CABLE  EXTENSION    ","21","15"
"CABLE  POWER        ","21","17"
"CABLE  FIBER OPTIC  ","21","19"
"CABLE  TWISTED PAIR ","21","21"
"CABLE  MODULAR      ","21","22"
"CABLE  NETWORK      ","21","23"
"CABLE  ADAPTER      ","21","24"
"SWITCH BOX  MANUAL  ","21","25"
"SWITCH BOX  AUTO    ","21","27"
"BUFFER              ","21","29"
"CONNECTOR  PC       ","21","31"
"CONNECTOR  MAC      ","21","33"
"CARRYING CASE       ","21","35"
"COPY HOLDER         ","21","37"
"STAND  CPU          ","21","39"
"DRIVE RAIL/BRACKET  ","21","41"
"DUST COVER          ","21","43"
"FURNITURE           ","21","45"
"STATIC MAT          ","21","47"
"TEMPLATES           ","21","51"
"MONITOR ACCESSORIES ","21","53"
"MOUSE               ","21","55"
"PRINTER STAND       ","21","57"
"PRINTER ENCLOSURE   ","21","59"
"PRINTER SHARING DEV ","21","60"
"SECURITY DEVICE     ","21","61"
"TOOLS               ","21","63"
"VACUUM              ","21","65"
"CARTRIDGE CUBE-TPD  ","21","68"
"DISK BOX/HOLDER 5.25","21","69"
"DISK BOX/HOLDER 3.5 ","21","70"
"BATTERY PAK/ADP     ","21","71"
"ADAPTER KIT         ","21","72"
"KEYBOARD DRAWER     ","21","73"
"DOCKING STATION     ","21","75"
"CPU CASES           ","21","80"
"CPU POWER SUPPLY    ","21","81"
"ACCESSORY EVAL/DEMO ","21","98"
"UNASSIGNED          ","21","99"
"POWER PROTECTION    ","22","* "
"UNINTERRUPTIBLE P.S.","22","01"
"UPS INTERFACE       ","22","02"
"STANDBY POWER SUPPLY","22","03"
"LINE CONDITIONER    ","22","05"
"SURGE SUPPRESSOR    ","22","07"
"MODEM/FAX PROTECTION","22","09"
"POWER CONSOLE       ","22","11"
"PSU EVAL/DEMO       ","22","98"
"UNASSIGNED          ","22","99"
"STORAGE DEVICES     ","23","* "
"FLOPPY  3.5  EXTERNA","23","01"
"FLOPPY  3.5  INTERNA","23","03"
"FLOPPY  5.25  EXTERN","23","05"
"FLOPPY  5.25  INTERN","23","07"
"HD 3.5 I 0M-40M     ","23","09"
"HD 3.5 I 41M-100M   ","23","11"
"HD 3.5 I 101M-300M  ","23","13"
"HD 3.5 I >300M      ","23","15"
"HD 5.25 I 0M-40M    ","23","17"
"HD 5.25 I 41M-100M  ","23","19"
"HD 5.25 I 101M-300M ","23","21"
"HD 5.25 I >300M     ","23","23"
"HD E (0M-40M)       ","23","25"
"HD E (41M-100M)     ","23","27"
"HD E (101M-300M)    ","23","29"
"HD E (>300)         ","23","31"
"HD 2.5 I (0-40MB)   ","23","33"
"HD 2.5 I (41-100MB) ","23","35"
"HD 2.5 I (101-300MB)","23","37"
"HD 2.5 I (>300MB)   ","23","39"
"HARD DRIVE  CARD    ","23","41"
"OPTICAL DRIVE  REWRI","23","45"
"CD-ROM MULTIMEDIA UP","23","48"
"OPTICAL DRIVE  CD RO","23","49"
"WORM DRIVES         ","23","50"
"REMOVABLE MEDIA DRIV","23","51"
"TD I (0M-40M)       ","23","53"
"TD I (41M-100M)     ","23","55"
"TD I (101M-300M)    ","23","57"
"TD I (>300M)        ","23","59"
"TD E (0M-40M)       ","23","61"
"TD E (41M-100M)     ","23","63"
"TD E (101M-300M)    ","23","65"
"TD E (>300M)        ","23","67"
"UPGRADE             ","23","95"
"DISK DRIVE EVAL DEMO","23","98"
"UNASSIGNED          ","23","99"
"MONITORS            ","24","* "
"MONOCHROME AMBER    ","24","01"
"MONOCHROME GREEN    ","24","03"
"MONOCHROME VGA AMBER","24","05"
"MONOCHROME VGA GREEN","24","07"
"VGA WHITE           ","24","09"
"COLOR CGA           ","24","11"
"COLOR EGA           ","24","13"
"COLOR VGA           ","24","15"
"COLOR MULTISYNC     ","24","17"
"FULL PAGE           ","24","19"
"DUAL PAGE           ","24","21"
"CLR MULTISYNC >14   ","24","23"
"OVRHEAD PROJ DEVICE ","24","25"
"COLOR MAC           ","24","26"
"TERMINAL  TEXT      ","24","31"
"TERMINAL  GRAPHICS  ","24","33"
"X-TERMINAL          ","24","85"
"VDU EVAL/DEMO       ","24","98"
"UNASSIGNED          ","24","99"
"COMMUNICATIONS      ","25","* "
"MODEM  EXTERNAL 1200","25","01"
"MODEM  EXTERNAL 2400","25","03"
"MODEM EX2400 FAX-TPD","25","04"
"MODEM  EXTERNAL 9600","25","05"
"MODEM EX9600 FAX-TPD","25","06"
"MODEM  EXT. 14400   ","25","07"
"MODEM EX14400FAX-TPD","25","08"
"MODEM  EXTERNAL SYNC","25","09"
"MODEM  INTERNAL 1200","25","11"
"MODEM  INTERNAL 2400","25","13"
"MODEM IN2400 FAX-TPD","25","14"
"MODEM  INTERNAL 9600","25","15"
"MODEM IN9600 FAX-TPD","25","16"
"MODEM  INT. 14400   ","25","17"
"MODEM IN14400FAX-TPD","25","18"
"MODEM  INTERNAL SYNC","25","19"
"MODEM  PORTABLE     ","25","21"
"MODEM PORT W/FAX-TPD","25","22"
"MODEM  RACK         ","25","23"
"FAX  EXTERNAL 4800  ","25","25"
"FAX  INTERNAL 4800  ","25","27"
"FAX  EXTERNAL 9600  ","25","29"
"FAX  INTERNAL 9600  ","25","31"
"FAX  STANDALONE     ","25","33"
"FAX/MODEMS          ","25","35"
"FAX SWITCH          ","25","37"
"FAX SERVERS         ","25","38"
"PRINTER SERVER-TPD  ","25","39"
"TERMINAL SERVERS    ","25","40"
"COMMUN/ACCESS SERVER","25","41"
"VIDEO CONFERENCING  ","25","45"
"MODEM FAX EVAL/DEMO ","25","98"
"UNASSIGNED          ","25","99"
"BOARDS              ","26","* "
"ACCELERATOR         ","26","01"
"SER/PAR COMBO       ","26","02"
"CONCENTRATOR        ","26","03"
"HUBS                ","26","04"
"INTELLIGENT SER CRD ","26","05"
"MODULES  NETWORK    ","26","06"
"BRIDGES             ","26","07"
"VIDEO 8514/A        ","26","08"
"VIDEO  MONOCHROME   ","26","09"
"VIDEO  MACINTOSH    ","26","10"
"VIDEO  CGA          ","26","11"
"VIDEO  EGA          ","26","13"
"VIDEO  VGA          ","26","15"
"VIDEO  ADVANCED     ","26","16"
"DR. INTERFACE  MFM  ","26","17"
"DR. INTERFACE  RLL  ","26","19"
"DR. INTERFACE  IDE  ","26","21"
"DR. INTERFACE  SCSI ","26","23"
"DR. INTERFACE  ESDI ","26","25"
"DR. INTERFACE  FLOP ","26","27"
"DR. INTERFACE  TAPE ","26","29"
"DR. CONTROLLER  OPT ","26","30"
"DR. INTERFACE  OTHR ","26","31"
"CACHE CONTROLLER    ","26","32"
"SCANNER INTERFACE   ","26","38"
"PROCESSOR/CO-PROCESS","26","39"
"ROM/PROM/EPROM DEVC ","26","40"
"MEMORY EXPANSION    ","26","41"
"MATH CO-PROCESSORS  ","26","42"
"MEMORY (RAM) DEVC   ","26","43"
"PROCESSOR UPGRADE   ","26","44"
"IMAGE CAPTURE       ","26","45"
"SPEECH SYNTHESIZER  ","26","47"
"MUSIC  MIDI         ","26","49"
"AUDIO               ","26","50"
"MUSIC  OTHER        ","26","51"
"NETWORK TRANS. -TPD ","26","52"
"NETWORK  TOKEN RING ","26","53"
"NETWORK  ETHERNET   ","26","55"
"NETWORK  ARCNET     ","26","57"
"NETWORK  APPLETALK  ","26","59"
"NETWORK  TERMINATOR ","26","61"
"NETWORK GATEWAY     ","26","62"
"NETWORK  OTHER      ","26","63"
"MOTHER BOARD        ","26","64"
"MAINFRAME  3270     ","26","65"
"MAINFRAME  OTHER    ","26","67"
"GAME CARD           ","26","69"
"GRAPPLER            ","26","71"
"ROUTER              ","26","72"
"IBM MEMORY          ","26","75"
"COMPAQ MEMORY       ","26","76"
"HP CPU MEMORY       ","26","78"
"DEC MEMORY          ","26","79"
"AST MEMORY          ","26","80"
"APPLE MACINTOSH     ","26","81"
"TOSHIBA MEMORY      ","26","82"
"SUN MICRO MEMORY    ","26","83"
"EPSON CPU MEMORY    ","26","84"
"AT & T MEMORY       ","26","86"
"NEC MEMORY          ","26","87"
"ZENITH MEMORY       ","26","89"
"SILICON GRAPHICS MEM","26","90"
"TEXAS INSTRUMENT    ","26","92"
"DATA GENERAL MEMORY ","26","94"
"UPGRADE             ","26","95"
"BOARDS EVAL DEMO    ","26","98"
"UNASSIGNED          ","26","99"
"PERIPHERALS         ","27","* "
"MOUSE  BUS          ","27","01"
"MOUSE  SERIAL       ","27","03"
"MOUSE  APPLE        ","27","04"
"TRACK BALL          ","27","05"
"JOYSTICK            ","27","07"
"SCANNER  FLATBED    ","27","09"
"SCANNER  EDGE FEED  ","27","11"
"SCANNER  HAND HELD  ","27","13"
"GRAPHICS TABLET TEMP","27","14"
"GRAPHICS TABLET     ","27","15"
"GRAPHICS TABLE POINT","27","16"
"KEYBOARD            ","27","17"
"KEYPAD - TPD        ","27","19"
"BARCODE READER      ","27","21"
"AUDIO INPUT         ","27","23"
"VIDEO INPUT         ","27","25"
"VIDEO IMAGING       ","27","27"
"CAMERA  STILL VIDEO ","27","29"
"SPEAKERS            ","27","31"
"PERP/ADD-ONS        ","27","80"
"PERIPHERAL INPUT DEV","27","98"
"UNASSIGNED          ","27","99"
"SUPPLIES            ","28","* "
"PAPER               ","28","01"
"TRANSPARENCIES      ","28","03"
"LABELS  LASER       ","28","04"
"LABELS  OTHER       ","28","05"
"LABELS  INDEX       ","28","06"
"CLEANING KIT        ","28","07"
"BATTERY             ","28","09"
"DISK MAILER         ","28","11"
"DISKETTE  3.5  DSED ","28","13"
"DISKETTE  3.5  SS/DD","28","15"
"DISKETTE  3.5  DS/DD","28","17"
"DISKETTE  3.5  DS/HD","28","19"
"DISKETTE  5.25  SS/D","28","21"
"DISKETTE  5.25  DS/D","28","23"
"DISKETTE  5.25  DS/H","28","25"
"DISKETTE  OTHER     ","28","26"
"TAPE  CT600         ","28","27"
"TAPE  DC600         ","28","29"
"TAPE  DC2000        ","28","31"
"TAPE  DAT           ","28","32"
"BLANK REMVBLE CART. ","28","33"
"TAPE8MM             ","28","37"
"TAPE4MM             ","28","38"
"OPTICAL CARTRG 5.25 ","28","39"
"OPTICAL CARTRG 3.5  ","28","40"
"LASER FILM          ","28","41"
"COVERS              ","28","43"
"SUPPLIES MEDIA EVAL ","28","98"
"UNASSIGNED          ","28","99"
"PRINTERS            ","29","* "
"DOT MATRIX  9 PIN   ","29","01"
"DOT MATRIX  NEAR LET","29","03"
"LASER               ","29","04"
"LASER  POSTSCRIPT   ","29","05"
"LED                 ","29","06"
"LETTER QUALITY IMPAC","29","07"
"INKJET              ","29","09"
"COLOR PRINTERS      ","29","10"
"LINE                ","29","11"
"LABEL               ","29","13"
"THERMAL PLOTTER     ","29","15"
"PORTABLE            ","29","17"
"PLOTTER  FLATBED    ","29","19"
"PLOTTER             ","29","21"
"PLOTTER STAND       ","29","22"
"RIBBON              ","29","23"
"PRINTER BANDS       ","29","24"
"INKJET CARTRIDGE    ","29","25"
"TONER CARTRIDGE     ","29","27"
"OTHR LSR CONSMR PRD ","29","28"
"PLOTTER PEN         ","29","29"
"TRACTOR             ","29","31"
"FEEDER  SHEET       ","29","33"
"FEEDER  ENVELOPE    ","29","35"
"PAPER CASSETTE      ","29","37"
"PAPER STACKER       ","29","38"
"PRINTER MEMORY      ","29","39"
"PRNTR FONT CRD CART ","29","41"
"EMULATION CARD/CART ","29","43"
"INTERFACE           ","29","45"
"HP LASER JET MEMORY ","29","50"
"EPSON PRINTER MEMORY","29","51"
"CANNON PRINTER      ","29","52"
"PANASONIC PRINTER   ","29","53"
"OKIDATA LASER MEMORY","29","54"
"IBM LASER PRT MEMORY","29","55"
"TEC PRINTER MEMORY  ","29","56"
"PRNTRS PLOTTERS EVAL","29","98"
"UNASSIGNED          ","29","99"
"SPREADSHEETS        ","30","* "
"PERSONAL            ","30","01"
"BUSINESS            ","30","03"
"NETWORK             ","30","05"
"ADD-ON              ","30","80"
"TUTORIAL            ","30","90"
"UPGRADE             ","30","95"
"SPREADSHEET ACADEMIC","30","97"
"SPREADSHEET EVAL DEM","30","98"
"UNASSIGNED          ","30","99"
"DATABASES           ","31","* "
"PERSONAL            ","31","01"
"BUSINESS            ","31","03"
"NETWORK             ","31","05"
"RUN TIME            ","31","07"
"DATABASE  COMPILER  ","31","09"
"ADD-ON              ","31","80"
"TUTORIAL            ","31","90"
"UPGRADE             ","31","95"
"DATABASES ACADEMIC  ","31","97"
"DATABASE EVAL DEMO  ","31","98"
"UNASSIGNED          ","31","99"
"EDUCATION           ","32","* "
"MUSIC               ","32","01"
"RELIGION            ","32","03"
"MATH                ","32","05"
"READING             ","32","07"
"SPELLING            ","32","09"
"TYPING              ","32","11"
"GEOGRAPHY           ","32","13"
"SCIENCE             ","32","15"
"HISTORY             ","32","17"
"REFERENCE           ","32","19"
"GAME - TPD          ","32","21"
"ADD-ON              ","32","80"
"TUTORIAL            ","32","90"
"UPGRADE             ","32","95"
"EDUCATION ACADEMIC  ","32","97"
"EDUCATIONAL EVAL/DEM","32","98"
"UNASSIGNED          ","32","99"
"UTILITIES           ","33","* "
"DISK BACK-UP        ","33","01"
"DISK UTILITIES      ","33","02"
"DOS SHELL           ","33","05"
"OP SYSTEM           ","33","07"
"MEMORY MANAGER      ","33","09"
"WINDOWS             ","33","11"
"PROGRAMMER'S UTILITY","33","13"
"MACRO EDITOR        ","33","17"
"LANGUAGE            ","33","19"
"NETWORK             ","33","21"
"DESKTOP ORGANIZER   ","33","23"
"VIRUS DETECTION     ","33","25"
"SECURITY            ","33","27"
"PRINT SPOOLER       ","33","29"
"DIAGNOSTIC          ","33","31"
"FILE TRANSLATION    ","33","33"
"DATA COMPRESSION    ","33","35"
"PC EMULATION        ","33","37"
"PRINTER UTILITY     ","33","39"
"SCREEN SAVERS       ","33","41"
"ADD-ON              ","33","80"
"TUTORIAL            ","33","90"
"UPGRADE             ","33","95"
"UTILITIES ACADEMIC  ","33","97"
"UTILITIES EVAL DEMO ","33","98"
"UNASSIGNED          ","33","99"
"WORD PROCESSING     ","34","* "
"PERSONAL            ","34","01"
"BUSINESS            ","34","03"
"NETWORK             ","34","05"
"FOREIGN LANGUAGE    ","34","07"
"FONTS               ","34","09"
"DESKTOP PUB. PERS   ","34","11"
"DESKTOP PUB. NET    ","34","13"
"DESKTOP PUB. FONT   ","34","15"
"DESKTOP PUB. BUS    ","34","17"
"ADD-ON              ","34","80"
"TUTORIAL            ","34","90"
"UPGRADE             ","34","95"
"WORD PROC. ACADEMIC ","34","97"
"WORD PROC. EVAL DEMO","34","98"
"UNASSIGNED          ","34","99"
"OTHER BUSINESS      ","35","* "
"LEGAL               ","35","01"
"INTEGRATED PACKAGES ","35","03"
"FORM GENERATOR      ","35","05"
"PROJECT MANAGEMENT  ","35","07"
"TIME MANAGEMENT     ","35","09"
"OCR SOFTWARE        ","35","11"
"DOCUMENT IMAGING    ","35","12"
"MAIL PROGRAM        ","35","13"
"SMALL BUSINESS      ","35","15"
"CALENDAR            ","35","17"
"LIFESTYLES          ","35","19"
"ADD-ON              ","35","80"
"TUTORIAL            ","35","90"
"UPGRADE             ","35","95"
"PERSONAL/BUS PROD AC","35","97"
"BUSINESS EVAL DEMO  ","35","98"
"UNASSIGNED          ","35","99"
"GAMES/ENTERTAINMENT ","36","* "
"ARCADE/ACTION       ","36","01"
"SIMULATION          ","36","03"
"ADVENTURE           ","36","05"
"STRATEGY            ","36","07"
"CARD/CASINO         ","36","09"
"FANTASY/ROLE PLAYING","36","11"
"SPORTS              ","36","13"
"REFERENCE-TPD       ","36","15"
"ADD-ON              ","36","80"
"TUTORIAL            ","36","90"
"UPGRADE             ","36","95"
"GAMES ACADEMIC      ","36","97"
"GAMES EVAL/DEMO     ","36","98"
"UNASSIGNED          ","36","99"
"ACCOUNTING          ","37","* "
"PERSONAL            ","37","01"
"BUSINESS            ","37","03"
"BUSINESS INTEGRATED ","37","04"
"NETWORK             ","37","05"
"TAXES               ","37","07"
"ADD-ON              ","37","80"
"TUTORIAL            ","37","90"
"UPGRADE             ","37","95"
"ACCOUNTING ACADEMIC ","37","97"
"ACCOUNTING EVAL/DEM0","37","98"
"UNASSIGNED          ","37","99"
"GRAPHICS            ","38","* "
"PAINT               ","38","01"
"DRAW                ","38","03"
"CAD                 ","38","05"
"ANIMATION           ","38","07"
"BUSINESS            ","38","09"
"CLIP ART            ","38","13"
"PERSONAL            ","38","17"
"GREY SCALE          ","38","19"
"ADD-ON              ","38","80"
"TUTORIAL            ","38","90"
"UPGRADE             ","38","95"
"GRAPHICS ACADEMIC   ","38","97"
"GRAPHICS EVAL DEMO  ","38","98"
"UNASSIGNED          ","38","99"
"COMMUNICATIONS      ","39","* "
"STANDARD            ","39","01"
"SERVICE             ","39","03"
"REMOTE              ","39","05"
"TERMINAL EMULATION  ","39","07"
"E-MAIL              ","39","09"
"INTERNET            ","39","19"
"FAX                 ","39","11"
"ADD-ON              ","39","80"
"TUTORIAL            ","39","90"
"UPGRADE             ","39","95"
"COMMUNICATIONS ACADE","39","97"
"COMMUN. EVAL DEMO   ","39","98"
"UNASSIGNED          ","39","99"
"TRAINING            ","40","* "
"COURSES             ","40","01"
"VIDEO               ","40","02"
"COMP.-BASED TRAINING","40","03"
"SELF STUDY BOOKS    ","40","04"
"TPD TRAIN/CLASS-SA  ","40","10"
"TPD TRAIN/CLASS-TX  ","40","20"
"TPD TRAIN/CLASS-MD  ","40","30"
"TPD TRAIN/CLASS-IL  ","40","40"
"TPD TRAIN/CLASS-FM  ","40","50"
"TPD TRAIN/CLASS-CN  ","40","60"
"TPD TRAIN/CLASS-AT  ","40","70"
"TPD TRAIN/CLASS-NY  ","40","80"
"BOOKS               ","42","* "
"WORD PROCESSING (EX.","42","01"
"OPERATING SYSTEMS - ","42","02"
"DATABASE            ","42","03"
"PROGRAMMING         ","42","04"
"DESKTOP PUBLISHING  ","42","05"
"LOTUS 123           ","42","06"
"WORDPERFECT         ","42","07"
"SPREADSHEETS (EX. LO","42","08"
"SYSTEM - IBM & COMPA","42","09"
"SYSTEM - MACINTOSH  ","42","10"
"MISCELLANEOUS (ACCTG","42","11"
"INTEGRATED          ","42","12"
"CAD                 ","42","13"
"SPAREPART EPSON A   ","44","01"
"SPAREPART EPSON B   ","44","02"
"SPAREPART EPSON C   ","44","03"
"SPAREPART EPSON MINI","44","04"
"SPAREPART ZENITH    ","44","10"
"SPAREPART BROTHER   ","44","15"
"SPAREPART CANON     ","44","20"
"SPAREPART CITIZEN   ","44","25"
"SPAREPART DICONIX   ","44","30"
"SPAREPART AMSTRAD   ","44","35"
"SPAREPART PANASONIC ","44","40"
"SPAREPART HITACHI   ","44","45"
"SPAREPART KENTEK    ","44","50"
"SPAREPART COMPAQ    ","44","55"
"SPAREPART IBM       ","44","60"
"CPU/TERMINAL        ","50","* "
"DESKTOP  8086       ","50","00"
"DESKTOP  8088       ","50","01"
"DESKTOP  80286      ","50","03"
"DESKTOP  80386      ","50","05"
"DESKTOP  80486      ","50","07"
"DESKTOP  PENTIUM    ","50","08"
"WORKSTATION DESKTOP ","50","09"
"LAPTOP  8088        ","50","11"
"LAPTOP  80286       ","50","13"
"LAPTOP  80386       ","50","15"
"LAPTOP  80486       ","50","17"
"WORKSTATION LAPTOP  ","50","20"
"WORKSTATION  8088   ","50","21"
"WORKSTATION  80286  ","50","23"
"WORKSTATION  80386  ","50","25"
"WORKSTATION  80486  ","50","27"
"WORKSTATION 68040   ","50","29"
"WORKSTATION  PENTIUM","50","30"
"WORKSTATION 33-68040","50","31"
"TOWER  80286        ","50","33"
"WORKSTATION TOWER   ","50","34"
"TOWER 80386/80386SX ","50","35"
"TOWER 80486         ","50","37"
"TOWER  PENTIUM      ","50","38"
"TOWER  MAC          ","50","39"
"NOTEBOOK 80286      ","50","43"
"NOTEBOOK 80386      ","50","45"
"NOTEBOOK  PENTIUM   ","50","46"
"NOTEBOOK 80486      ","50","47"
"WORKSTATION NOTEBOOK","50","48"
"NOTEBOOK 68000      ","50","49"
"NOTEBOOK 68030      ","50","51"
"NOTEBOOK 33-68030SSD","50","54"
"PEN BASED-SSD       ","50","55"
"BAREBONES-SSD       ","50","57"
"DESKTOP  68000      ","50","61"
"DESKTOP  68030      ","50","63"
"DESKTOP  68020      ","50","65"
"DESKTOP  20-68040   ","50","68"
"DESKTOP  33-68040   ","50","70"
"CPU EVAL/DEMO       ","50","98"
"UNASSIGNED          ","50","99"
"ACCESSORIES         ","51","* "
"ANTI-GLARE FILTER   ","51","01"
"CABLE  SERIAL       ","51","03"
"CABLE  PARALLEL     ","51","05"
"CABLE  MODEM        ","51","07"
"CABLE  VIDEO        ","51","09"
"CABLE  SCSI         ","51","11"
"CABLE  DRIVE        ","51","13"
"CABLE  EXTENSION    ","51","15"
"CABLE  POWER        ","51","17"
"CABLE  FIBER OPTIC  ","51","19"
"CABLE  TWISTED PAIR ","51","21"
"CABLE  MODULAR      ","51","22"
"CABLE  NETWORK      ","51","23"
"CABLE  ADAPTER      ","51","24"
"SWITCH BOX  MANUAL  ","51","25"
"SWITCH BOX  AUTO    ","51","27"
"BUFFER              ","51","29"
"CONNECTOR  PC       ","51","31"
"CONNECTOR  MAC      ","51","33"
"CARRYING CASE       ","51","35"
"COPY HOLDER         ","51","37"
"STAND  CPU          ","51","39"
"DRIVE RAIL/BRACKET  ","51","41"
"DUST COVER          ","51","43"
"FURNITURE           ","51","45"
"STATIC MAT          ","51","47"
"TEMPLATES           ","51","51"
"MONITOR ACCESSORIES ","51","53"
"MOUSE               ","51","55"
"PRINTER STAND       ","51","57"
"PRINTER ENCLOSURE   ","51","59"
"PRINTER SHARING DEV ","51","60"
"SECURITY DEVICE     ","51","61"
"TOOLS               ","51","63"
"VACUUM              ","51","65"
"CARTRIDGE CUBE-SSD  ","51","68"
"DISK BOX/HOLDER 5.25","51","69"
"DISK BOX/HOLDER 3.5 ","51","70"
"BATTERY PAK/ADP     ","51","71"
"ADAPTER KIT         ","51","72"
"KEYBOARD DRAWER     ","51","73"
"DOCKING STATION     ","51","75"
"CPU CASES           ","51","80"
"CPU POWER SUPPLY    ","51","81"
"ACCESSORY EVAL/DEMO ","51","98"
"UNASSIGNED          ","51","99"
"POWER PROTECTION    ","52","* "
"UNINTERRUPTIBLE P.S.","52","01"
"UPS INTERFACE       ","52","02"
"STANDBY POWER SUPPLY","52","03"
"LINE CONDITIONER    ","52","05"
"SURGE SUPPRESSOR    ","52","07"
"MODEM/FAX PROTECTION","52","09"
"POWER CONSOLE       ","52","11"
"PSU EVAL/DEMO       ","52","98"
"UNASSIGNED          ","52","99"
"STORAGE DEVICES     ","53","* "
"FLOPPY  3.5  EXTERNA","53","01"
"FLOPPY  3.5  INTERNA","53","03"
"FLOPPY  5.25  EXTERN","53","05"
"FLOPPY  5.25  INTERN","53","07"
"HD 3.5 I 0M-40M     ","53","09"
"HD 3.5 I 41M-100M   ","53","11"
"HD 3.5 I 101M-300M  ","53","13"
"HD 3.5 I >300M      ","53","15"
"HD 5.25 I 0M-40M    ","53","17"
"HD 5.25 I 41M-100M  ","53","19"
"HD 5.25 I 101M-300M ","53","21"
"HD 5.25 I >300M     ","53","23"
"HD E (0M-40M)       ","53","25"
"HD E (41M-100M)     ","53","27"
"HD E (101M-300M)    ","53","29"
"HD E (>300)         ","53","31"
"HD 2.5 I (0-40MB)   ","53","33"
"HD 2.5 I (41-100MB) ","53","35"
"HD 2.5 I (101-300MB)","53","37"
"HD 2.5 I (>300MB)   ","53","39"
"HARD DRIVE  CARD    ","53","41"
"OPTICAL DRIVE  REWRI","53","45"
"CD-ROM MULTIMEDIA UP","53","48"
"OPTICAL DRIVE  CD RO","53","49"
"WORM DRIVES         ","53","50"
"REMOVABLE MEDIA DRIV","53","51"
"TD I (0M-40M)       ","53","53"
"TD I (41M-100M)     ","53","55"
"TD I (101M-300M)    ","53","57"
"TD I (>300M)        ","53","59"
"TD E (0M-40M)       ","53","61"
"TD E (41M-100M)     ","53","63"
"TD E (101M-300M)    ","53","65"
"TD E (>300M)        ","53","67"
"UPGRADE             ","53","95"
"DISK DRIVE EVAL DEMO","53","98"
"UNASSIGNED          ","53","99"
"MONITORS            ","54","* "
"MONOCHROME AMBER    ","54","01"
"MONOCHROME GREEN    ","54","03"
"MONOCHROME VGA AMBER","54","05"
"MONOCHROME VGA GREEN","54","07"
"VGA WHITE           ","54","09"
"COLOR CGA           ","54","11"
"COLOR EGA           ","54","13"
"COLOR VGA           ","54","15"
"COLOR MULTISYNC     ","54","17"
"FULL PAGE           ","54","19"
"DUAL PAGE           ","54","21"
"CLR MULTISYNC >14   ","54","23"
"OVRHEAD PROJ DEVICE ","54","25"
"COLOR MAC           ","54","26"
"TERMINAL  TEXT      ","54","31"
"TERMINAL  GRAPHICS  ","54","33"
"X-TERMINAL          ","54","85"
"VDU EVAL/DEMO       ","54","98"
"UNASSIGNED          ","54","99"
"COMMUNICATIONS      ","55","* "
"MODEM  EXTERNAL 1200","55","01"
"MODEM  EXTERNAL 2400","55","03"
"MODEM EX2400 FAX-SSD","55","04"
"MODEM  EXTERNAL 9600","55","05"
"MODEM EX9600 FAX-SSD","55","06"
"MODEM  EXT. 14400   ","55","07"
"MODEM EX14400FAX-SSD","55","08"
"MODEM  EXTERNAL SYNC","55","09"
"MODEM  INTERNAL 1200","55","11"
"MODEM  INTERNAL 2400","55","13"
"MODEM IN2400 FAX-SSD","55","14"
"MODEM  INTERNAL 9600","55","15"
"MODEM IN9600 FAX-SSD","55","16"
"MODEM  INT. 14400   ","55","17"
"MODEM IN14400FAX-SSD","55","18"
"MODEM  INTERNAL SYNC","55","19"
"MODEM  PORTABLE     ","55","21"
"MODEM PORT W/FAX-SSD","55","22"
"MODEM  RACK         ","55","23"
"FAX  EXTERNAL 4800  ","55","25"
"FAX  INTERNAL 4800  ","55","27"
"FAX  EXTERNAL 9600  ","55","29"
"FAX  INTERNAL 9600  ","55","31"
"FAX  STANDALONE     ","55","33"
"FAX/MODEMS          ","55","35"
"FAX SWITCH          ","55","37"
"FAX SERVERS         ","55","38"
"PRINTER SERVER-SSD  ","55","39"
"TERMINAL SERVERS    ","55","40"
"COMMUN/ACCESS SERVER","55","41"
"VIDEO CONFERENCING  ","55","45"
"MODEM FAX EVAL/DEMO ","55","98"
"UNASSIGNED          ","55","99"
"BOARDS              ","56","* "
"ACCELERATOR         ","56","01"
"SER/PAR COMBO       ","56","02"
"CONCENTRATOR        ","56","03"
"HUBS                ","56","04"
"INTELLIGENT SER CRD ","56","05"
"MODULES  NETWORK    ","56","06"
"BRIDGES             ","56","07"
"VIDEO 8514/A        ","56","08"
"VIDEO  MONOCHROME   ","56","09"
"VIDEO  MACINTOSH    ","56","10"
"VIDEO  CGA          ","56","11"
"VIDEO  EGA          ","56","13"
"VIDEO  VGA          ","56","15"
"VIDEO  ADVANCED     ","56","16"
"DR. INTERFACE  MFM  ","56","17"
"DR. INTERFACE  RLL  ","56","19"
"DR. INTERFACE  IDE  ","56","21"
"DR. INTERFACE  SCSI ","56","23"
"DR. INTERFACE  ESDI ","56","25"
"DR. INTERFACE  FLOP ","56","27"
"DR. INTERFACE  TAPE ","56","29"
"DR. CONTROLLER  OPT ","56","30"
"DR. INTERFACE  OTHR ","56","31"
"CACHE CONTROLLER    ","56","32"
"SCANNER INTERFACE   ","56","38"
"PROCESSOR/CO-PROCESS","56","39"
"ROM/PROM/EPROM DEVC ","56","40"
"MEMORY EXPANSION    ","56","41"
"MATH CO-PROCESSORS  ","56","42"
"MEMORY (RAM) DEVC   ","56","43"
"PROCESSOR UPGRADE   ","56","44"
"IMAGE CAPTURE       ","56","45"
"SPEECH SYNTHESIZER  ","56","47"
"MUSIC  MIDI         ","56","49"
"AUDIO               ","56","50"
"MUSIC  OTHER        ","56","51"
"NETWORK TRANS. -SSD ","56","52"
"NETWORK  TOKEN RING ","56","53"
"NETWORK  ETHERNET   ","56","55"
"NETWORK  ARCNET     ","56","57"
"NETWORK  APPLETALK  ","56","59"
"NETWORK  TERMINATOR ","56","61"
"NETWORK GATEWAY     ","56","62"
"NETWORK  OTHER      ","56","63"
"MOTHER BOARD        ","56","64"
"MAINFRAME  3270     ","56","65"
"MAINFRAME  OTHER    ","56","67"
"GAME CARD           ","56","69"
"GRAPPLER            ","56","71"
"ROUTER              ","56","72"
"IBM MEMORY          ","56","75"
"COMPAQ MEMORY       ","56","76"
"HP CPU MEMORY       ","56","78"
"DEC MEMORY          ","56","79"
"AST MEMORY          ","56","80"
"APPLE MACINTOSH     ","56","81"
"TOSHIBA MEMORY      ","56","82"
"SUN MICRO MEMORY    ","56","83"
"EPSON CPU MEMORY    ","56","84"
"AT & T MEMORY       ","56","86"
"NEC MEMORY          ","56","87"
"ZENITH MEMORY       ","56","89"
"SILICON GRAPHICS MEM","56","90"
"TEXAS INSTRUMENT    ","56","92"
"DATA GENERAL MEMORY ","56","94"
"UPGRADE             ","56","95"
"BOARDS EVAL DEMO    ","56","98"
"UNASSIGNED          ","56","99"
"PERIPHERALS         ","57","* "
"MOUSE  BUS          ","57","01"
"MOUSE  SERIAL       ","57","03"
"MOUSE  APPLE        ","57","04"
"TRACK BALL          ","57","05"
"JOYSTICK            ","57","07"
"SCANNER  FLATBED    ","57","09"
"SCANNER  EDGE FEED  ","57","11"
"SCANNER  HAND HELD  ","57","13"
"GRAPHICS TABLET TEMP","57","14"
"GRAPHICS TABLET     ","57","15"
"GRAPHICS TABLE POINT","57","16"
"KEYBOARD            ","57","17"
"KEYPAD - SSD        ","57","19"
"BARCODE READER      ","57","21"
"AUDIO INPUT         ","57","23"
"VIDEO INPUT         ","57","25"
"VIDEO IMAGING       ","57","27"
"CAMERA  STILL VIDEO ","57","29"
"SPEAKERS            ","57","31"
"PERP/ADD-ONS        ","57","80"
"PERIPHERAL INPUT DEV","57","98"
"UNASSIGNED          ","57","99"
"SUPPLIES            ","58","* "
"PAPER               ","58","01"
"TRANSPARENCIES      ","58","03"
"LABELS  LASER       ","58","04"
"LABELS  OTHER       ","58","05"
"LABELS  INDEX       ","58","06"
"CLEANING KIT        ","58","07"
"BATTERY             ","58","09"
"DISK MAILER         ","58","11"
"DISKETTE  3.5  DSED ","58","13"
"DISKETTE  3.5  SS/DD","58","15"
"DISKETTE  3.5  DS/DD","58","17"
"DISKETTE  3.5  DS/HD","58","19"
"DISKETTE  5.25  SS/D","58","21"
"DISKETTE  5.25  DS/D","58","23"
"DISKETTE  5.25  DS/H","58","25"
"DISKETTE  OTHER     ","58","26"
"TAPE  CT600         ","58","27"
"TAPE  DC600         ","58","29"
"TAPE  DC2000        ","58","31"
"TAPE  DAT           ","58","32"
"BLANK REMVBLE CART. ","58","33"
"TAPE8MM             ","58","37"
"TAPE4MM             ","58","38"
"OPTICAL CARTRG 5.25 ","58","39"
"OPTICAL CARTRG 3.5  ","58","40"
"LASER FILM          ","58","41"
"COVERS              ","58","43"
"SUPPLIES MEDIA EVAL ","58","98"
"UNASSIGNED          ","58","99"
"PRINTERS            ","59","* "
"DOT MATRIX  9 PIN   ","59","01"
"DOT MATRIX  NEAR LET","59","03"
"LASER               ","59","04"
"LASER  POSTSCRIPT   ","59","05"
"LED                 ","59","06"
"LETTER QUALITY IMPAC","59","07"
"INKJET              ","59","09"
"COLOR PRINTERS      ","59","10"
"LINE                ","59","11"
"LABEL               ","59","13"
"THERMAL PLOTTER     ","59","15"
"PORTABLE            ","59","17"
"PLOTTER  FLATBED    ","59","19"
"PLOTTER             ","59","21"
"PLOTTER STAND       ","59","22"
"RIBBON              ","59","23"
"PRINTER BANDS       ","59","24"
"INKJET CARTRIDGE    ","59","25"
"TONER CARTRIDGE     ","59","27"
"OTHR LSR CONSMR PRD ","59","28"
"PLOTTER PEN         ","59","29"
"TRACTOR             ","59","31"
"FEEDER  SHEET       ","59","33"
"FEEDER  ENVELOPE    ","59","35"
"PAPER CASSETTE      ","59","37"
"PAPER STACKER       ","59","38"
"PRINTER MEMORY      ","59","39"
"PRNTR FONT CRD CART ","59","41"
"EMULATION CARD/CART ","59","43"
"INTERFACE           ","59","45"
"HP LASER JET MEMORY ","59","50"
"EPSON PRINTER MEMORY","59","51"
"CANNON PRINTER      ","59","52"
"PANASONIC PRINTER   ","59","53"
"OKIDATA LASER MEMORY","59","54"
"IBM LASER PRT MEMORY","59","55"
"TEC PRINTER MEMORY  ","59","56"
"PRNTRS PLOTTERS EVAL","59","98"
"UNASSIGNED          ","59","99"
"SPREADSHEETS        ","60","* "
"PERSONAL            ","60","01"
"BUSINESS            ","60","03"
"NETWORK             ","60","05"
"ADD-ON              ","60","80"
"TUTORIAL            ","60","90"
"UPGRADE             ","60","95"
"SPREADSHEET ACADEMIC","60","97"
"SPREADSHEET EVAL DEM","60","98"
"UNASSIGNED          ","60","99"
"DATABASES           ","61","* "
"PERSONAL            ","61","01"
"BUSINESS            ","61","03"
"NETWORK             ","61","05"
"RUN TIME            ","61","07"
"DATABASE  COMPILER  ","61","09"
"ADD-ON              ","61","80"
"TUTORIAL            ","61","90"
"UPGRADE             ","61","95"
"DATABASES ACADEMIC  ","61","97"
"DATABASE EVAL DEMO  ","61","98"
"UNASSIGNED          ","61","99"
"EDUCATION           ","62","* "
"MUSIC               ","62","01"
"RELIGION            ","62","03"
"MATH                ","62","05"
"READING             ","62","07"
"SPELLING            ","62","09"
"TYPING              ","62","11"
"GEOGRAPHY           ","62","13"
"SCIENCE             ","62","15"
"HISTORY             ","62","17"
"REFERENCE           ","62","19"
"GAME - SSD          ","62","21"
"ADD-ON              ","62","80"
"TUTORIAL            ","62","90"
"UPGRADE             ","62","95"
"EDUCATION ACADEMIC  ","62","97"
"EDUCATIONAL EVAL/DEM","62","98"
"UNASSIGNED          ","62","99"
"UTILITIES           ","63","* "
"DISK BACK-UP        ","63","01"
"DISK UTILITIES      ","63","02"
"DOS SHELL           ","63","05"
"OP SYSTEM           ","63","07"
"MEMORY MANAGER      ","63","09"
"WINDOWS             ","63","11"
"PROGRAMMER'S UTILITY","63","13"
"MACRO EDITOR        ","63","17"
"LANGUAGE            ","63","19"
"NETWORK             ","63","21"
"DESKTOP ORGANIZER   ","63","23"
"VIRUS DETECTION     ","63","25"
"SECURITY            ","63","27"
"PRINT SPOOLER       ","63","29"
"DIAGNOSTIC          ","63","31"
"FILE TRANSLATION    ","63","33"
"DATA COMPRESSION    ","63","35"
"PC EMULATION        ","63","37"
"PRINTER UTILITY     ","63","39"
"SCREEN SAVERS       ","63","41"
"ADD-ON              ","63","80"
"TUTORIAL            ","63","90"
"UPGRADE             ","63","95"
"UTILITIES ACADEMIC  ","63","97"
"UTILITIES EVAL DEMO ","63","98"
"UNASSIGNED          ","63","99"
"WORD PROCESSING     ","64","* "
"PERSONAL            ","64","01"
"BUSINESS            ","64","03"
"NETWORK             ","64","05"
"FOREIGN LANGUAGE    ","64","07"
"FONTS               ","64","09"
"DESKTOP PUB. PERS   ","64","11"
"DESKTOP PUB. NET    ","64","13"
"DESKTOP PUB. FONT   ","64","15"
"DESKTOP PUB. BUS    ","64","17"
"ADD-ON              ","64","80"
"TUTORIAL            ","64","90"
"UPGRADE             ","64","95"
"WORD PROC. ACADEMIC ","64","97"
"WORD PROC. EVAL DEMO","64","98"
"UNASSIGNED          ","64","99"
"OTHER BUSINESS      ","65","* "
"LEGAL               ","65","01"
"INTEGRATED PACKAGES ","65","03"
"FORM GENERATOR      ","65","05"
"PROJECT MANAGEMENT  ","65","07"
"TIME MANAGEMENT     ","65","09"
"OCR SOFTWARE        ","65","11"
"DOCUMENT IMAGING    ","65","12"
"MAIL PROGRAM        ","65","13"
"SMALL BUSINESS      ","65","15"
"CALENDAR            ","65","17"
"LIFESTYLES          ","65","19"
"ADD-ON              ","65","80"
"TUTORIAL            ","65","90"
"UPGRADE             ","65","95"
"PERSONAL/BUS PROD AC","65","97"
"BUSINESS EVAL DEMO  ","65","98"
"UNASSIGNED          ","65","99"
"GAMES/ENTERTAINMENT ","66","* "
"ARCADE/ACTION       ","66","01"
"SIMULATION          ","66","03"
"ADVENTURE           ","66","05"
"STRATEGY            ","66","07"
"CARD/CASINO         ","66","09"
"FANTASY/ROLE PLAYING","66","11"
"SPORTS              ","66","13"
"REFERENCE-SSD       ","66","15"
"ADD-ON              ","66","80"
"TUTORIAL            ","66","90"
"UPGRADE             ","66","95"
"GAMES ACADEMIC      ","66","97"
"GAMES EVAL/DEMO     ","66","98"
"UNASSIGNED          ","66","99"
"ACCOUNTING          ","67","* "
"PERSONAL            ","67","01"
"BUSINESS            ","67","03"
"BUSINESS INTEGRATED ","67","04"
"NETWORK             ","67","05"
"TAXES               ","67","07"
"ADD-ON              ","67","80"
"TUTORIAL            ","67","90"
"UPGRADE             ","67","95"
"ACCOUNTING ACADEMIC ","67","97"
"ACCOUNTING EVAL/DEM0","67","98"
"UNASSIGNED          ","67","99"
"GRAPHICS            ","68","* "
"PAINT               ","68","01"
"DRAW                ","68","03"
"CAD                 ","68","05"
"ANIMATION           ","68","07"
"BUSINESS            ","68","09"
"CLIP ART            ","68","13"
"PERSONAL            ","68","17"
"GREY SCALE          ","68","19"
"ADD-ON              ","68","80"
"TUTORIAL            ","68","90"
"UPGRADE             ","68","95"
"GRAPHICS ACADEMIC   ","68","97"
"GRAPHICS EVAL DEMO  ","68","98"
"GRAPHICS            ","68","99"
"COMMUNICATIONS      ","69","* "
"STANDARD            ","69","01"
"SERVICE             ","69","03"
"REMOTE              ","69","05"
"TERMINAL EMULATION  ","69","07"
"E-MAIL              ","69","09"
"INTERNET            ","69","10"
"FAX                 ","69","11"
"ADD-ON              ","69","80"
"TUTORIAL            ","69","90"
"UPGRADE             ","69","95"
"COMMUNICATIONS ACADE","69","97"
"COMMUN. EVAL DEMO   ","69","98"
"UNASSIGNED          ","69","99"
"ACTIVE PROMOTIONAL I","99","01"
"INACTIVE PROMOTIONAL","99","03"
"PROMOTIONAL DEMO SOF","99","05"
"CONSIGNED INVENTORY ","99","07"
"CONSIGNED INV (CPUS)","99","08"