<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
			jxb:extensionBindingPrefixes="xjc">
	
 
  <jxb:bindings schemaLocation="ICECAT-supplier_mapping.xsd" node="/xs:schema">
 
    <jxb:schemaBindings>
      <jxb:package name="biz.icecat.suppliermapping.v1">
      </jxb:package>
    </jxb:schemaBindings>

	  <jxb:bindings node="//xs:element[@name='ICECAT-interface']"> 
			<jxb:class name="ICECATSupplierMappingInterface" />	   
	  </jxb:bindings>
	  
 </jxb:bindings>
</jxb:bindings>
