<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.ttbox.batch</groupId>
    <artifactId>batch-ttbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>eu.ttbox.batch.icecat</groupId>
  <artifactId>icecat-feed</artifactId>

  <packaging>jar</packaging>

  <name>[BAT] TTBox - Batch Icecat</name>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.ttbox.bom</groupId>
        <artifactId>bom-ttbox</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- Domain -->
    <dependency>
      <groupId>eu.ttbox.serveur</groupId>
      <artifactId>icecat-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.ttbox.batch</groupId>
      <artifactId>batch-core-ttbox</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.ttbox.serveur</groupId>
      <artifactId>search-service-ttbox</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- Connector Icecat -->
    <dependency>
      <groupId>eu.ttbox.connector.icecat</groupId>
      <artifactId>icecat-jaxb-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.ttbox.connector.icecat</groupId>
      <artifactId>icecat-files-index-jaxb-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.ttbox.connector.icecat</groupId>
      <artifactId>icecat-supplier-jaxb-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.ttbox.connector.icecat</groupId>
      <artifactId>icecat-relations-jaxb-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.ttbox.connector.icecat</groupId>
      <artifactId>icecat-product-mapping-jaxb-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.ttbox.connector.icecat</groupId>
      <artifactId>icecat-campaigns-jaxb-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>


    <!-- Logging -->
    <dependency>
      <groupId>eu.ttbox.composant</groupId>
      <artifactId>logging-comp</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <!-- Spring aspectJ -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument</artifactId>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
	<!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
    </dependency>
    -->
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!-- Spring batch -->
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-core</artifactId>
    </dependency>

    <!-- Spring integration -->
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-ftp</artifactId>
    </dependency>

    <!-- Persistance -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <!-- Search -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
    </dependency>

    <!-- Json -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>

    <!-- Commons -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>

    <!-- Tools -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Cmd line parser -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
    </dependency>


    <!-- Pool DB -->
    <dependency>
      <groupId>org.apache.juli</groupId>
      <artifactId>tomcat-juli-slf4j</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jdbc-pool</artifactId>
      <version>1.0.9.3</version>
    </dependency>

    <!-- JDBC Drivers -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>com.oracle</groupId> -->
    <!-- <artifactId>ojdbc</artifactId> -->
    <!-- <version>${ojdbc.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>mysql</groupId> -->
    <!-- <artifactId>mysql-connector-java</artifactId> -->
    <!-- <version>5.1.12</version> -->
    <!-- </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Main-Class>eu.ttbox.batch.icecat.IcecatRunner</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run</id>
      <build>
        <defaultGoal>exec:java</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>eu.ttbox.batch.icecat.IcecatRunner</mainClass>
              <!-- <arguments> -->
              <!-- <argument>argument1</argument> -->
              <!-- </arguments> -->
              <!-- <systemProperties> -->
              <!-- <systemProperty> -->
              <!-- <key>myproperty</key> -->
              <!-- <value>myvalue</value> -->
              <!-- </systemProperty> -->
              <!-- </systemProperties> -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>