<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.j3.ttbox</groupId>
  <artifactId>client-ttbox</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>TTBox Client Flex - Parent</name>

  <modules>
    <module>service-api-flex-ttbox</module>
     <module>cashregister-client</module> 
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sourceEncoding>UTF-8</sourceEncoding>
    <compileSource>1.6</compileSource>



    <!--Flex-->
    <flex.sdk.version>4.5.0.17077</flex.sdk.version><!-- 4.1.0.16248, 4.5.0.17077, 4.5.0.17855 -->
    <player.version>10</player.version>
    <flexmojos.version>3.7.1</flexmojos.version> <!-- 3.7.1, 3.8 , 4.0-SNAPSHOT, 4.0-beta-3-->

    <graniteds.version>2.2.0.SP1</graniteds.version> <!-- 2.2.0.RC2, 2.2.0.trunk -->
    <flexunit.version>4.0-rc-1</flexunit.version>
  </properties>



  <repositories>
    <repository>
      <id>sonatype</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
<!-- 
    <repository>
      <id>opensource.adobe.com</id>
      <url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
-->


  </repositories>




  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <extensions>true</extensions>
        <configuration>
          <version>6</version>
          <targetPlayer>10.0.0</targetPlayer>
          <actionscript-file-encoding>UTF-8</actionscript-file-encoding>
          <useTideEntityTemplate>true</useTideEntityTemplate>
          <generatorToUse>graniteds22</generatorToUse>
          <locales>
            <locale>fr_FR</locale>
            <locale>en_US</locale>
          </locales>
          <compiledLocales>
            <locale>fr_FR</locale>
            <locale>en_US</locale>
          </compiledLocales>
          <extraOptions>
            <tide>true</tide>
            <entityFactory>org.granite.generator.as3.BVEntityFactory</entityFactory>
          </extraOptions>
          <keepAs3Metadatas>
            <keepAs3Metadata>Bindable</keepAs3Metadata>
            <keepAs3Metadata>Managed</keepAs3Metadata>
            <keepAs3Metadata>ChangeEvent</keepAs3Metadata>
            <keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
            <keepAs3Metadata>Transient</keepAs3Metadata>
            <keepAs3Metadata>Id</keepAs3Metadata>
            <keepAs3Metadata>Version</keepAs3Metadata>
            <keepAs3Metadata>Name</keepAs3Metadata>
            <keepAs3Metadata>In</keepAs3Metadata>
            <keepAs3Metadata>Inject</keepAs3Metadata>
            <keepAs3Metadata>Out</keepAs3Metadata>
            <keepAs3Metadata>Observer</keepAs3Metadata>
            <keepAs3Metadata>Destroy</keepAs3Metadata>
            <keepAs3Metadata>RemoteClass</keepAs3Metadata>
            <keepAs3Metadata>AssertFalse</keepAs3Metadata>
            <keepAs3Metadata>AssertTrue</keepAs3Metadata>
            <keepAs3Metadata>DecimalMax</keepAs3Metadata>
            <keepAs3Metadata>DecimalMin</keepAs3Metadata>
            <keepAs3Metadata>Digits</keepAs3Metadata>
            <keepAs3Metadata>Future</keepAs3Metadata>
            <keepAs3Metadata>Max</keepAs3Metadata>
            <keepAs3Metadata>Min</keepAs3Metadata>
            <keepAs3Metadata>NotNull</keepAs3Metadata>
            <keepAs3Metadata>Null</keepAs3Metadata>
            <keepAs3Metadata>Past</keepAs3Metadata>
            <keepAs3Metadata>Pattern</keepAs3Metadata>
            <keepAs3Metadata>Size</keepAs3Metadata>
            <keepAs3Metadata>Email</keepAs3Metadata>
          </keepAs3Metadatas>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
          </dependency>
          <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>adt</artifactId>
            <version>${flex.sdk.version}</version> 
          </dependency>       
          <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-core</artifactId>
            <version>${graniteds.version}</version>
          </dependency>
          <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-generator-share</artifactId>
            <version>${graniteds.version}</version>
          </dependency>
          <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-generator</artifactId>
            <version>${graniteds.version}</version>
          </dependency>
        </dependencies>

      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
