<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:s="library://ns.adobe.com/flex/spark"
           xmlns:mx="library://ns.adobe.com/flex/mx"
           layout="vertical"
           width="100%"
           height="100%"
           xmlns:fileimporter="eu.ttbox.view.admin.fileimporter.*">

    <fx:Script>
        <![CDATA[
            import eu.ttbox.controler.admin.fileimporter.FileImporterModule;

            import org.granite.tide.spring.Spring;

            // Load Module
            // Spring.getInstance().addModule(FileImporterModule);

            public function startModule(applicationDomain:ApplicationDomain):void {
                Spring.getInstance().addModule(FileImporterModule, applicationDomain);
            }

            public function stopModule():void {
                Spring.getInstance().removeModule(FileImporterModule);
            }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
    </fx:Declarations>

    <fileimporter:ProductImporter width="100%"
                                  height="100%"/>


</mx:Module>
