<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.generali.ccj.poc.scalate</groupId>
   <artifactId>scalate-webapp</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <properties>
      <!-- Application settings -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>3.0.6.RELEASE</spring.version>
      <scalate.version>1.5.2</scalate.version>
      <scalate.workdir>/tmp</scalate.workdir>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.fusesource.scalate</groupId>
         <artifactId>scalate-spring-mvc</artifactId>
         <version>${scalate.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>0.9.30</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>0.9.30</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <!-- Maven 2 : jetty:run-war -->
            <!-- Maven 3 : jetty:run -->
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.0.4.v20111024</version> <!-- 7.5.1.v2011090, 7.5.2.v20111006 , 8.0.4.v20111024 -->
            <configuration>
               <!-- By default the artifactId is taken, override it with something simple -->
               <!-- <contextPath>/ccj-sample-expocxf-server</contextPath> -->
               <scanIntervalSeconds>0</scanIntervalSeconds>
               <stopKey>foo</stopKey>
               <stopPort>9999</stopPort>
               <jvmArgs>
                  <jvmArg>-Xmx384m</jvmArg>
               </jvmArgs>
               <systemProperties>
                  <systemProperty>
                     <name>logback.configurationFile</name>
                     <value>./src/conf/logback.xml</value>
                  </systemProperty>
                  <!-- enable easy JMX connection to JConsole -->
                  <systemProperty>
                     <name>com.sun.management.jmxremote</name>
                     <value />
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>