<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.j3.ttbox</groupId>
    <artifactId>client-ttbox</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>admin-flex-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swf</packaging>

  <name>TTBox Client Flex - Flex Admin</name>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>

  </build>

  <dependencies>


    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.sdk.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-essentials-swc</artifactId>
      <version>${graniteds.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-swc</artifactId>
      <version>${graniteds.version}</version>
      <type>swc</type>
    </dependency>




    <dependency>
      <groupId>org.swizframework</groupId>
      <artifactId>swiz-framework</artifactId>
      <version>1.0.0-RC1</version>
      <type>swc</type>
    </dependency>

    <!--   -->
    <dependency>
      <groupId>org.spicefactory</groupId>
      <artifactId>parsley-flex4</artifactId>
      <version>2.2.2</version>
      <type>swc</type>
    </dependency>

    <!-- 2.3.0 -->
    <dependency>
      <groupId>org.spicefactory</groupId>
      <artifactId>spicelib-flex</artifactId>
      <version>2.2.2</version>
      <type>swc</type>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>${flexunit.version}</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    

  </dependencies>


</project>
