

# Hibernate Config
ttbox.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#ttbox.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
ttbox.hibernate.hbm2ddl.auto=update
ttbox.hibernate.show_sql=false
ttbox.hibernate.format_sql=false
ttbox.hibernate.cache.use_second_level_cache=false
ttbox.hibernate.cache.use_query_cache=false
ttbox.hibernate.generate_statistics=false


 