<?xml version="1.0" encoding="utf-8"?>
<mx:Object
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:parsley="http://www.spicefactory.org/parsley"
	xmlns:controller="com.cestpasdur.controller.*"
	xmlns:model="com.cestpasdur.model.*">
	
	<model:PersonneModel/>
	
	<parsley:DynamicCommand type="com.cestpasdur.controller.GetPersonneCommand" selector="get"/>
	
	<mx:RemoteObject
		id="personneService"
		destination="personneService"
		showBusyCursor="true">
		<mx:channelSet>
			<mx:ChannelSet>
				<mx:channels>
					<mx:AMFChannel
						url="http://localhost:8080/messagebroker/amf"/>
				</mx:channels>
			</mx:ChannelSet>
		</mx:channelSet>
	</mx:RemoteObject>
	
</mx:Object>