<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.ttbox.batch</groupId>
    <artifactId>batch-ttbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <artifactId>techdata-feed</artifactId>
  <packaging>jar</packaging>

  <name>[BAT] Techdata - Feed</name>

  <properties>
<!--     <commons.httpclient.version>3.0.1</commons.httpclient.version> -->
<!--     <spring-integration.version>2.0.3.RELEASE</spring-integration.version> -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.ttbox.bom</groupId>
        <artifactId>bom-ttbox</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-test</artifactId>
      <scope>test</scope>
    </dependency>

   <!-- Internal dependency -->
    <dependency>
      <groupId>eu.ttbox.batch</groupId>
      <artifactId>batch-core-ttbox</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.ttbox.serveur</groupId>
      <artifactId>domain-ttbox</artifactId>
      <version>${project.version}</version>
    </dependency>


      <!-- Logging -->
    <dependency>
      <groupId>eu.ttbox.composant</groupId>
      <artifactId>logging-comp</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <!-- Tools -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
<!--     <dependency> -->
<!--        <groupId>org.joda</groupId> -->
<!--         <artifactId>joda-money</artifactId> -->
<!--         <version>0.5</version> -->
<!--     </dependency> -->

  <!-- Command line parser -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    
    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>

    <!-- Spring batch -->
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-infrastructure</artifactId>
    </dependency>

    <!-- Spring integration  -->
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId> 
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-ftp</artifactId> 
    </dependency>



    <!-- Persistance -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
 
    <!-- Pool DB -->
    <dependency>
      <groupId>org.apache.juli</groupId>
      <artifactId>tomcat-juli-slf4j</artifactId> 
    </dependency> 
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jdbc-pool</artifactId> 
    </dependency>

    <!-- JDBC Drivers -->

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>com.oracle</groupId> -->
    <!-- <artifactId>ojdbc</artifactId> -->
    <!-- <version>${ojdbc.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>mysql</groupId> -->
    <!-- <artifactId>mysql-connector-java</artifactId> -->
    <!-- <version>5.1.12</version> -->
    <!-- </dependency> -->
  </dependencies>


</project>
