<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.ttbox.serveur</groupId>
    <artifactId>serveur-ttbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <artifactId>scalate-webapp-ttbox</artifactId>
  <packaging>war</packaging>

  <name>TTBox Server - Webapp Front</name>

  <properties>
    <scala.version>2.9.1</scala.version> <!-- 2.9.1 final -->
    <scala-plugin.version>2.15.0</scala-plugin.version>
    <scalate.version>1.5.2</scalate.version>  <!-- 1.3.2, 1.4.0-SNAPSHOT -->
    <scalamd.version>1.2</scalamd.version>

    <atomikos.version>3.7.0</atomikos.version> <!-- 3.6.4 -->

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.ttbox.bom</groupId>
        <artifactId>bom-ttbox</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Domain -->
    <dependency>
      <groupId>eu.ttbox.serveur</groupId>
      <artifactId>domain-ttbox</artifactId>
      <version>${project.version}</version>
    </dependency>



    <!-- Logging -->
    <dependency>
      <groupId>eu.ttbox.composant</groupId>
      <artifactId>logging-comp</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>


    <!-- spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-openid</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>


    <!-- <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> <version>1.0.0.GA</version> 
      </dependency> -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-infinispan</artifactId>
    </dependency>


    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>

    <!-- Provided -->
    <!-- <dependency> -->
    <!-- <groupId>javax.servlet</groupId> -->
    <!-- <artifactId>servlet-api</artifactId> -->
    <!-- <version>2.5</version> -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>javax.servlet</groupId> -->
    <!-- <artifactId>jstl</artifactId> -->
    <!-- <version>1.2</version> -->
    <!-- </dependency> -->

    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!-- Scalate -->
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-core</artifactId>
      <version>${scalate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-spring-mvc</artifactId>
      <version>${scalate.version}</version>
    </dependency>
    <!-- <dependency> <groupId>org.fusesource.scalate</groupId> <artifactId>scalate-war</artifactId> <version>${scalate.version}</version> 
      <type>war</type> </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.fusesource.scalate</groupId> -->
    <!-- <artifactId>scalate-wikitext</artifactId> -->
    <!-- <version>${scalate.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.fusesource.scalate</groupId> -->
    <!-- <artifactId>scalate-page</artifactId> -->
    <!-- <version>${scalate.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.fusesource.scalamd</groupId> -->
    <!-- <artifactId>scalamd</artifactId> -->
    <!-- <version>${scalamd.version}</version> -->
    <!-- </dependency> -->
    <!-- testing -->
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-test</artifactId>
      <version>${scalate.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


  </dependencies>


  <build>

    <plugins>
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> <version>2.1</version> 
        <executions> <execution> <id>copy</id> <phase>package</phase> <goals> <goal>copy</goal> </goals> <configuration> <artifactItems> 
        <artifactItem> <groupId>com.cestpasdur</groupId> <artifactId>flex-client</artifactId> <version>1.0-SNAPSHOT</version> <type>swf</type> 
        <overWrite>true</overWrite> </artifactItem> </artifactItems> <outputDirectory>${project.build.directory}/${project.build.finalName}/flex 
        </outputDirectory> <overWriteReleases>false</overWriteReleases> <overWriteSnapshots>true</overWriteSnapshots> </configuration> 
        </execution> </executions> </plugin> -->

      <!-- <plugin> -->
      <!-- <groupId>org.fusesource.scalate</groupId> -->
      <!-- <artifactId>maven-scalate-plugin</artifactId> -->
      <!-- <version>${scalate-version}</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <goals> -->
      <!-- <goal>precompile</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->
      <!-- <plugin> -->
      <!-- <groupId>org.scala-tools</groupId> -->
      <!-- <artifactId>maven-scala-plugin</artifactId> -->
      <!-- <version>${scala-plugin.version}</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <goals> -->
      <!-- <goal>compile</goal> -->
      <!-- <goal>testCompile</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- <configuration> -->
      <!-- <scaladocClassName>scala.tools.nsc.ScalaDoc</scaladocClassName> -->
      <!-- <jvmArgs> -->
      <!-- <jvmArg>-Xmx1024m</jvmArg> -->
      <!-- </jvmArgs> -->
      <!-- <args> -->
      <!-- <arg>-deprecation</arg> -->
      <!-- </args> -->
      <!-- <scalaVersion>${scala.version}</scalaVersion> -->
      <!-- </configuration> -->
      <!-- </plugin> -->
      <!-- <plugin> <groupId>org.scala-tools</groupId> <artifactId>maven-scala-plugin</artifactId> <version>2.14</version> 
        <executions> <execution> <goals> <goal>compile</goal> <goal>testCompile</goal> </goals> </execution> </executions> </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <additionalProjectnatures>
            <projectnature>com.adobe.flexbuilder.project.flexnature</projectnature>
            <projectnature>com.adobe.flexbuilder.project.actionscriptnature</projectnature>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
            <buildcommand>com.adobe.flexbuilder.project.flexbuilder</buildcommand>
          </additionalBuildcommands>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
        </configuration>
      </plugin>


      <!-- mvn jetty:run -Dhttp.proxyHost=webcache.generali.fr -Dhttp.proxyPort=3128 -Dhttp.nonProxyHosts="*.generali.fr|localhost" 
        Refactoring Jetty 7 http://wiki.eclipse.org/Jetty/Getting_Started/Porting_to_Jetty_7/Refactoring -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!-- <version>8.0.3.v20111011</version> 7.3.0.v20110203, 7.5.3.v20111011, , 8.0.3.v20111011 -->
        <!-- -->
        <!-- <groupId>org.mortbay.jetty</groupId> -->
        <!-- <artifactId>maven-jetty-plugin</artifactId> -->
        <!-- <version>${jetty.version}</version> -->

        <configuration>

          <!-- By default the artifactId is taken, override it with something simple -->
          <contextPath>/ttbox</contextPath>
          <!-- <webDefaultXml>${basedir}/src/conf/jetty/webdefault6.xml</webDefaultXml> -->
          <!-- <webDefaultXml>${basedir}/src/conf/jetty/webdefault7.xml</webDefaultXml> -->
          <!-- <jettyEnvXml>${basedir}/src/main/webapp/WEB-INF/jetty-env7.xml</jettyEnvXml> -->
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <!-- <connectors> <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> <port>8080</port> <maxIdleTime>60000</maxIdleTime> 
            </connector> </connectors> -->
          <jvmArgs>
            <jvmArg>-Xmx384m</jvmArg>
          </jvmArgs>
          <systemProperties>
            <systemProperty>
              <name>logback.configurationFile</name>
              <value>./src/conf/logback.xml</value>
            </systemProperty>
            <!-- enable easy JMX connection to JConsole -->
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value />
            </systemProperty>
          </systemProperties>

        </configuration>
        <dependencies>
          <!-- -->
          <!-- <dependency> -->
          <!-- <groupId>org.mortbay.jetty</groupId> -->
          <!-- <artifactId>jetty-plus</artifactId> -->
          <!-- <version>${jetty.version}</version> -->
          <!-- </dependency> -->
          <!-- <dependency> -->
          <!-- <groupId>org.mortbay.jetty</groupId> -->
          <!-- <artifactId>jetty-naming</artifactId> -->
          <!-- <version>${jetty.version}</version> -->
          <!-- </dependency> -->
          <!-- <dependency> -->
          <!-- <groupId>org.mortbay.jetty</groupId> -->
          <!-- <artifactId>jetty-sslengine</artifactId> -->
          <!-- <version>${jetty.version}</version> -->
          <!-- </dependency> -->
          <!-- Logging -->


          <!-- transactions-jta -->
          <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
          </dependency>
          <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>${atomikos.version}</version>
          </dependency>
          <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
          </dependency>

          <!-- Database -->
          <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
          </dependency>
          <!-- <dependency> -->
          <!-- <groupId>mysql</groupId> -->
          <!-- <artifactId>mysql-connector-java</artifactId> -->
          <!-- <version>${mysql.version}</version> -->
          <!-- </dependency> -->
        </dependencies>
      </plugin>

    </plugins>
  </build>

</project>
