# Search 
es.cluster.name=elasticsearch
es.icecat.all.indexName=icecat-all
es.icecat.all.indexType=product
es.icecat.indexName=icecat
es.icecat.indexType=product

# System Connector
#proxy.http.host=
#proxy.http.port=
proxy.http.host=webcache.generali.fr
proxy.http.port=3128

# Icecat Connector
connector.icecat.online=true

connector.icecat.login=bestofmedia
connector.icecat.password=ddjZi3
connector.icecat.delayinms=500
connector.icecat.cacheFolder=${user.home}/repository-ttbox/icecat/

#Database Config
database.icecat.driverClassName=org.postgresql.Driver
#database.icecat.url=jdbc:postgresql://localhost:5432/postgres
database.icecat.url=jdbc:postgresql://GF207877:5432/postgres

#database.icecat.driverClassName=com.mysql.jdbc.Driver
#database.icecat.url=jdbc:mysql://127.0.0.1:3306/icecat
database.icecat.username=icecat
database.icecat.password=icecat
database.icecat.initialSize=1
database.icecat.minIdle=1
database.icecat.maxIdle=5
database.icecat.maxActive=20

# Hibernate Config
icecat.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#icecat.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
icecat.hibernate.hbm2ddl.auto=update
icecat.hibernate.show_sql=false
icecat.hibernate.format_sql=false
icecat.hibernate.cache.use_second_level_cache=true
icecat.hibernate.cache.use_query_cache=false
icecat.hibernate.generate_statistics=false


# Product
icecat.product.bundled.createLightProduct=true
icecat.product.related.createLightProduct=false