<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.ttbox.serveur</groupId>
    <artifactId>serveur-ttbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.j3.domain</groupId>
  <artifactId>domain-core</artifactId>

  <packaging>jar</packaging>

  <name>[PRD] Product - Core Domain</name>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.ttbox.bom</groupId>
        <artifactId>bom-ttbox</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Annotation -->
    <!-- dependency> <groupId>javax.persistence</groupId> <artifactId>persistence-api</artifactId> <version>1.0</version> 
      <scope>provided</scope> </dependency -->

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId> 
    </dependency>
    <!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-annotations</artifactId> <version>${hibernate.annotations.version}</version> 
      <exclusions> <exclusion> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> </exclusion> </exclusions> 
      </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.hibernate</groupId> -->
<!--       <artifactId>hibernate-validator</artifactId> -->
<!--       <version>${hibernate.validator.version}</version> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>org.hibernate</groupId> -->
<!--           <artifactId>hibernate-core</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
  </dependencies>

</project>