# Search 
es.cluster.name=elasticsearch
es.icecat.all.indexName=icecat-all
es.icecat.all.indexType=product
es.icecat.indexName=icecat
es.icecat.indexType=product

# System Connector
proxy.http.host=
proxy.http.port=
#proxy.http.host=webcache.generali.fr
#proxy.http.port=3128

# Folder
ingram.ftp.host=ftpsecure.ingrammicro.com
ingram.connector.cacheFolder=${user.home}/repository-ttbox/ingram
ingram.feed.price.filePattern=(?i)Price_Feed_([0-9]+).txt(.gz)?


#Database Config
database.ttbox.driverClassName=org.postgresql.Driver
#database.ttbox.url=jdbc:postgresql://localhost:5432/postgres
database.ttbox.url=jdbc:postgresql://GF207877.groupe.generali.fr:5432/postgres
database.ttbox.username=ttbox
database.ttbox.password=ttbox
database.ttbox.initialSize=1
database.ttbox.minIdle=1
database.ttbox.maxIdle=5
database.ttbox.maxActive=20

# Hibernate Config
ttbox.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ttbox.hibernate.hbm2ddl.auto=update
ttbox.hibernate.show_sql=false
ttbox.hibernate.format_sql=false
ttbox.hibernate.cache.use_second_level_cache=false
ttbox.hibernate.cache.use_query_cache=false
ttbox.hibernate.generate_statistics=false


  