<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		  <groupId>eu.ttbox.reactor</groupId>
		  <artifactId>root-ttbox</artifactId> 
		  <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>eu.ttbox.batch</groupId>
    <artifactId>batch-ttbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>[BAT] TTBox - Batch Reactor</name>


	
	<modules>
		<module>batch-core-ttbox</module>
		<module>icecat-feed</module>
		<module>techdata-feed</module>
	</modules>
	
	
</project>
