<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         creationComplete="creationCompleteHandler(event)">
    <fx:Declarations>
        <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
            import eu.ttbox.controler.core.I18nManager;

            import mx.events.FlexEvent;

            [Bindable]
            private var locales:Array=["fr_FR", "en_US"];

            [Bindable]
            public var msg:I18nManager=I18nManager.getInstance();


            private function localeComboBoxChangeHandler(event:Event):void {
                // trace.text=localeComboBox.selectedItem as String;
                resourceManager.localeChain=[localeComboBox.selectedItem];
            }

            private function creationCompleteHandler(event:FlexEvent):void {
                localeComboBox.selectedIndex=locales.indexOf(resourceManager.localeChain[0]);
            }
        ]]>
    </fx:Script>
    <mx:ComboBox id="localeComboBox"
                 dataProvider="{locales}"
                 change="localeComboBoxChangeHandler(event)"/>

</s:Group>
