<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          width="100%"
          height="30"
          xmlns:view="eu.ttbox.view.*"
          xmlns:core="eu.ttbox.view.core.*">

    <fx:Metadata>
		[Name]
	</fx:Metadata>


    <fx:Script>
        <![CDATA[
            import eu.ttbox.controler.core.I18nManager;

            import mx.collections.ArrayCollection;

            import org.granite.tide.spring.Identity;


            [Bindable]
            [Inject]
            public var identity:Identity;

            [Bindable]
            public var msg:I18nManager=I18nManager.getInstance();


            [Bindable]
            public var message:String=null;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
        <s:Sequence id="shake"
                    target="{this}"
                    duration="100"
                    repeatCount="3">
            <mx:Move xBy="10"/>
            <mx:Move xBy="-10"/>
        </s:Sequence>
    </fx:Declarations>



    <mx:Label text="Logged in as {identity.username}"/>

    <mx:Button label="{msg.logout}"
               click="identity.logout()"/>

    <core:LanguageChooser/>


</s:HGroup>
