<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.j3.ttbox</groupId>
    <artifactId>client-ttbox</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>crud-graniteds-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swf</packaging>

  <name>TTBox Flex Crud GraniteDs Client</name>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>

  </build>

  <dependencies>

     <!--  -->
    <dependency>
      <groupId>com.j3.ttbox</groupId>
      <artifactId>service-api-flex-ttbox</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>


    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.sdk.version}</version>
      <type>pom</type> 
    </dependency>

    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-essentials-swc</artifactId>
      <version>${graniteds.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>
    <dependency>
      <groupId>org.graniteds</groupId>
      <artifactId>granite-swc</artifactId>
      <version>${graniteds.version}</version>
      <type>swc</type>
      <scope>internal</scope>
    </dependency>

   
  </dependencies>


</project>
